body {
    font-family: 'Noto Sans Devanagari', serif;
    background-color: #fdfaf6;
    margin: 0;
    padding: 0;
    line-height: 1.8;
    color: #2f1f0f;
}

.navbar {
    background-color: #e0d2b6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    font-family: 'Tiro Devanagari Sanskrit', serif;
}

.logo {
    font-size: 26px;
    font-weight: bold;
    color: #4b2e1e;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links li {
    position: relative;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: #5a422b;
    font-weight: 600;
    padding: 8px 10px;
    display: block;
}

.nav-links .submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff8e7;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.nav-links li:hover > .submenu {
    display: block;
    list-style: none;
}

.submenu li {
    white-space: nowrap;
    list-style: none;
}

.submenu .submenu {
    left: 100%;
    top: 0;
}

.content {
    max-width: 960px;
    margin: auto;
    padding: 40px 20px;
    font-family: 'Noto Serif Devanagari', serif;
}

h1, h2, h3 {
    font-family: 'Sanskrit 2003', 'Tiro Devanagari Sanskrit', serif;
    color: #6b2e1d;
}

h1 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 40px;
}

h2 {
    font-size: 24px;
    margin-top: 30px;
}

p, ul li {
    font-size: 18px;
    margin-bottom: 15px;
}

ul {
    padding-left: 20px;
}

footer {
    background-color: #e0d2b6;
    text-align: center;
    padding: 15px;
    font-family: 'Tiro Devanagari Sanskrit', serif;
    color: #3b2b1a;
    margin-top: 40px;
}

/* Fix spacing in submenu */
.navbar .submenu,
.navbar .submenu li {
    margin: 0;
    padding: 0;
    line-height: 1.4;
}

.navbar .submenu a {
    padding: 8px 16px;
    margin: 0;
    display: block;
}

.gita-box {
    background-color: #fff4e6;
    border: 2px solid #c97b4d;
    border-radius: 12px;
    padding: 20px;
    margin: 40px auto;
    max-width: 800px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.gita-box h3 {
    margin: 0 0 10px;
    font-size: 22px;
    color: #6b2e1d;
    font-family: 'Tiro Devanagari Sanskrit', serif;
}

.gita-box hr {
    border: none;
    border-top: 2px solid #ad5a2f;
    margin: 10px 0 20px;
}

.gita-verse {
    background-color: #ffeedc;
    border-left: 4px solid #c97b4d;
    padding: 15px;
    font-style: italic;
    font-size: 18px;
    margin-bottom: 20px;
    font-family: 'Noto Serif Devanagari', serif;
}

.gita-translation {
    background-color: #fff7ef;
    border-left: 4px solid #a74b22;
    padding: 15px;
    font-size: 17px;
    font-family: 'Noto Sans Devanagari', serif;
}

.gita-explanation {
    background-color: #fff7ff;
    border-left: 4px solid #a74b22;
    padding: 15px;
    font-size: 16px;
    font-family: 'Noto Sans Devanagari', serif;
}

.veda-box {
    background-color: #f2f0fc;
    border: 2px solid #6c4aa2;
    border-radius: 12px;
    padding: 20px;
    margin: 40px auto;
    max-width: 800px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.veda-box h3 {
    margin: 0 0 10px;
    font-size: 22px;
    color: #472f74;
    font-family: 'Tiro Devanagari Sanskrit', serif;
}

.veda-box hr {
    border: none;
    border-top: 2px solid #7e57c2;
    margin: 10px 0 20px;
}

.veda-verse {
    background-color: #e9e3f9;
    border-left: 4px solid #6c4aa2;
    padding: 15px;
    font-style: italic;
    font-size: 18px;
    font-family: 'Noto Serif Devanagari', serif;
    margin-bottom: 15px;
}

.veda-translation {
    background-color: #f6f4fd;
    border-left: 4px solid #5b3f89;
    padding: 15px;
    font-size: 17px;
    font-family: 'Noto Sans Devanagari', serif;
    margin-bottom: 10px;
}

.veda-explanation {
    background-color: #fdfbff;
    border-left: 4px solid #8561c5;
    padding: 15px;
    font-size: 16px;
    font-family: 'Noto Sans Devanagari', serif;
}

.purana-box {
    background-color: #fff9f5;
    border: 2px solid #a0522d;
    border-radius: 12px;
    padding: 20px;
    margin: 40px auto;
    max-width: 800px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
}

.purana-box h3 {
    margin: 0 0 10px;
    font-size: 22px;
    color: #6e2e10;
    font-family: 'Tiro Devanagari Sanskrit', serif;
}

.purana-box hr {
    border: none;
    border-top: 2px solid #a0522d;
    margin: 10px 0 20px;
}

.purana-verse {
    background-color: #fbeee4;
    border-left: 4px solid #b45127;
    padding: 15px;
    font-style: italic;
    font-size: 18px;
    font-family: 'Noto Serif Devanagari', serif;
    margin-bottom: 15px;
}

.purana-translation {
    background-color: #fef6f1;
    border-left: 4px solid #cc6b3d;
    padding: 15px;
    font-size: 17px;
    font-family: 'Noto Sans Devanagari', serif;
}

.bhagavata-box {
    background-color: #f7f4ff;
    border: 2px solid #7c4d9e;
    border-radius: 12px;
    padding: 20px;
    margin: 40px auto;
    max-width: 800px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.bhagavata-box h3 {
    margin: 0 0 10px;
    font-size: 22px;
    color: #5a2a86;
    font-family: 'Tiro Devanagari Sanskrit', serif;
}

.bhagavata-box hr {
    border: none;
    border-top: 2px solid #a07cc0;
    margin: 10px 0 20px;
}

.bhagavata-verse {
    background-color: #ede4f8;
    border-left: 4px solid #8a50af;
    padding: 15px;
    font-style: italic;
    font-size: 18px;
    font-family: 'Noto Serif Devanagari', serif;
    margin-bottom: 15px;
}

.bhagavata-translation {
    background-color: #f3eafd;
    border-left: 4px solid #a66fc6;
    padding: 15px;
    font-size: 17px;
    font-family: 'Noto Sans Devanagari', serif;
    margin-bottom: 15px;
}

.bhagavata-reflection {
    background-color: #fefbff;
    border-left: 4px solid #c2a2d8;
    padding: 15px;
    font-size: 17px;
    font-family: 'Noto Sans Devanagari', serif;
}

.scripture-quote {
    background-color: #fff9ec;
    border-left: 5px solid #b26c2f;
    margin: 30px 0;
    padding: 15px 20px;
    font-style: italic;
    font-size: 18px;
    color: #4b2e1e;
    font-family: 'Tiro Devanagari Sanskrit', serif;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.04);
    border-radius: 8px;
}

.ocean-quote {
    background-color: #e6f4fa;
    border-left: 5px solid #4a90a4;
    margin: 30px 0;
    padding: 15px 20px;
    font-style: italic;
    font-size: 18px;
    color: #2c4e58;
    font-family: 'Tiro Devanagari Sanskrit', serif;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

.advaita-quote {
    background-color: #f3f0ec;
    border-left: 4px solid #8c674c;
    margin: 30px 0;
    padding: 16px 24px;
    font-style: italic;
    font-size: 18px;
    color: #3d2e22;
    font-family: 'Tiro Devanagari Sanskrit', serif;
    border-radius: 8px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.03);
}
