<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashavatara – 10 Avatars of Lord Vishnu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">ARYAVART.COM</div>
            <ul class="nav-links">
                <li><a href="../../../1.Home/index.html">Home</a></li>
                <li class="dropdown">
                    <a href="../../../2.Sanatan@dharma/index.html">Sanatan Dharma ▾</a>
                    <ul class="submenu">
                        <li><a href="../../../2.Sanatan@dharma/karma/index.html">Karma & Rebirth</a></li>
                        <li><a href="../../../2.Sanatan@dharma/FourAsharam/index.html">Four Ashrams</a></li>
                        <li><a href="../../../2.Sanatan@dharma/purushartha/index.html">Purushartha</a></li>
                        <li><a href="../../../2.Sanatan@dharma/Festivals/index.html">Festivals & Rituals</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="../../../3.HinduGodsandGoddesses/index.html">Hindu Gods and Goddesses ▾</a>
                    <ul class="submenu">
                        <li><a href="../../../3.HinduGodsandGoddesses/parabrahman/index.html">parabrahman</a></li>
                        <li><a href="../../../3.HinduGodsandGoddesses/index.html">Trimurti</a></li>
                        <li><a href="../../../3.HinduGodsandGoddesses/tridevi/index.html">Tridevi</a></li>
                        <li class="dropdown">
                            <a href="../../avtars/index.html">Avatars ▾</a>
                            <ul class="submenu">
                                <li><a href="../AvtarofVishnu/index.html">Avatars of Lord Vishnu</a></li>
                                <li><a href="../AvtarofShiva/index.html">Avatars of Lord Shiva</a></li>
                                <li><a href="../AvtarofAdishakti/index.html">Avatars of devi AdiShakti</a></li>
                            </ul>
                        </li>
                        <li><a href="../../Devgans/index.html">Devas(Devgan)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="../../../4.Knowledgofyugas/index.html">Knowledge of Yugas ▾</a>
                    <ul class="submenu">
                        <li><a href="../../../4.Knowledgofyugas/satyayuga/index.html">Satya Yuga</a></li>
                        <li><a href="../../../4.Knowledgofyugas/tretayug/index.html">Treta Yuga</a></li>
                        <li><a href="../../../4.Knowledgofyugas/dwaparyug/index.html">Dwapar Yuga</a></li>
                        <li><a href="../../../4.Knowledgofyugas/kaliyug/index.html">Kali Yuga</a></li>
                    </ul>
                </li>
                <li><a href="../../../find/index.html">Find Me Online</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <section class="section">
            <h1> DASHAVATAR – 10 AVATARS OF LORD VISHNU</h1>

            <article>
                <h2>1. Matsya – The Fish Avatar</h2>
                <p>Matsya is the first avatar of Vishnu and symbolizes the beginning of cosmic cycles. This avatar appeared in Satya Yuga when the universe faced total annihilation (pralaya). The purpose of this form was to protect life and sacred knowledge.</p>
                <p>The legend starts with King Manu performing rituals at the river when a tiny fish seeks shelter in his hands. Taking pity, Manu places the fish in a jar. But the fish grows at an alarming pace. He moves it to a bigger tank, then a river, and finally the ocean. The fish reveals himself as Vishnu and warns Manu about an upcoming deluge. He instructs Manu to build a boat and gather sages, animals, and seeds.</p>
                <p>When the flood comes, Vishnu appears as a giant golden fish with a horn. Manu ties the boat to the horn, and Matsya navigates the cosmic waters until the storm ends, preserving life.</p>
                <p>🕉️ Symbolism: Beginning of time, preservation of dharma, survival of wisdom.<br>
                📚 Scriptures: Matsya Purana, Shatapatha Brahmana<br>
                📆 Festival: Matsya Jayanti (Chaitra Shukla Tritiya)</p>
            </article>

            <article>
                <h2>2. Kurma – The Tortoise Avatar</h2>
                <p>Kurma, the second avatar, came during the churning of the ocean (Samudra Manthan) in Treta Yuga. The Devas and Asuras agreed to churn the Ocean of Milk to obtain Amrit (nectar of immortality). They used Mount Mandara as the churning rod and Vasuki, the serpent, as the rope. But the mountain began to sink.</p>
                <p>Vishnu took the form of a giant tortoise and supported the mountain on his back, allowing the churning to continue. From the ocean came 14 treasures, including Lakshmi, Kamadhenu, Airavata, and Amrit.</p>
                <p>🕉️ Symbolism: Stability, cosmic balance, divine support<br>
                📚 Scriptures: Kurma Purana<br>
                🛕 Temples: Srikurmam Temple, Andhra Pradesh</p>
            </article>

            <article>
                <h2>3. Varaha – The Boar Avatar</h2>
                <p>In this third form, Vishnu becomes a mighty boar to rescue the Earth (Bhudevi), which had been dragged underwater by the demon Hiranyaksha. Varaha dived into the cosmic ocean and fought the demon in a great battle that lasted a thousand years. He finally killed Hiranyaksha and lifted the Earth on his tusks, restoring her to orbit.</p>
                <p>🕉️ Symbolism: Courage, cosmic order, strength<br>
                📚 Scriptures: Varaha Purana<br>
                🛕 Temples: Pushkar, Tirupati</p>
            </article>

            <article>
                <h2>4. Narasimha – The Man-Lion Avatar</h2>
                <p>Hiranyakashipu, brother of Hiranyaksha, got a boon that made him nearly invincible. His son Prahlada remained devoted to Vishnu, which enraged the demon. One day, Narasimha (half-man, half-lion) emerged from a pillar, caught Hiranyakashipu at twilight (neither day nor night), at the threshold (neither inside nor outside), placed him on his lap (neither earth nor sky), and killed him with his claws (no weapon).</p>
                <p>🕉️ Symbolism: Divine justice, protection of devotees<br>
                📚 Scriptures: Bhagavata Purana<br>
                📆 Festival: Narasimha Jayanti (Vaishakha Shukla Chaturdashi)</p>
            </article>

            <article>
                <h2>5. Vamana – The Dwarf Avatar</h2>
                <p>To stop the powerful demon king Mahabali, Vishnu incarnated as a small Brahmin boy and asked for three steps of land. Once granted, he grew into Trivikrama, a giant form. In three steps, he covered Earth, heaven, and placed the final step on Mahabali’s head, sending him to Patal Lok but granting him immortality and respect.</p>
                <p>🕉️ Symbolism: Humility, suppression of ego, divine mercy<br>
                📚 Scriptures: Vamana Purana<br>
                📆 Festival: Onam in Kerala celebrates this story</p>
            </article>

            <article>
                <h2>6. Parashurama – The Warrior Sage</h2>
                <p>Born to Sage Jamadagni, Parashurama was gifted an axe by Lord Shiva. After a Kshatriya king killed his father, Parashurama wiped out corrupt rulers 21 times. He later gave Earth to the sages and retired.</p>
                <p>🕉️ Symbolism: Divine rage, protection of dharma<br>
                📚 Scriptures: Mahabharata, Vishnu Purana<br>
                📌 Note: One of the Chiranjivis – immortals still alive</p>
            </article>

            <article>
                <h2>7. Rama – The Prince of Ayodhya</h2>
                <p>An ideal king and man, Rama is the hero of the Ramayana. He was exiled for 14 years, fought Ravana, rescued Sita, and ruled Ayodhya with justice and love – the golden age of Ram Rajya.</p>
                <p>🕉️ Symbolism: Dharma, virtue, devotion<br>
                📚 Scriptures: Ramayana<br>
                📆 Festivals: Ram Navami, Diwali</p>
            </article>

            <article>
                <h2>8. Krishna – The Divine Cowherd</h2>
                <p>Born to Devaki, raised by Yashoda, Krishna performed miracles, slayed demons, and gave the Bhagavad Gita to Arjuna. He is the avatar of love, wisdom, and leela (divine play).</p>
                <p>🕉️ Symbolism: Divine love, liberation, leadership<br>
                📚 Scriptures: Mahabharata, Srimad Bhagavatam<br>
                📆 Festival: Janmashtami</p>
            </article>

            <article>
                <h2>9. Buddha – The Enlightened One</h2>
                <p>Born as Siddhartha Gautama, he renounced royalty to find truth. He meditated, attained enlightenment, and taught ahimsa, detachment, and the Middle Path. Vishnu took this form to guide people away from animal sacrifice.</p>
                <p>🕉️ Symbolism: Non-violence, awareness, transformation<br>
                📚 Scriptures: Some Puranas include Buddha as 9th avatar</p>
            </article>

            <article>
                <h2>10. Kalki – The Future Avatar</h2>
                <p>Kalki will appear at the end of Kali Yuga, riding a white horse and wielding a flaming sword to destroy evil and restart the Satya Yuga.</p>
                <p>🕉️ Symbolism: End of darkness, new beginnings<br>
                📚 Scriptures: Vishnu Purana, Bhagavata Purana</p>
            </article>
        </section>
    </main>
</body>
</html>
