/* Devanagari Web Fonts */
@import url('https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Marathi&family=Noto+Serif+Devanagari&family=Hind&display=swap');

body {
    font-family: 'Noto Serif Devanagari', serif;
    background-color: #fdfaf6;
    margin: 0;
    padding: 0;
    color: #2f1f0f;
    line-height: 1.8;
}

/* Navbar */
.navbar {
    background-color: #e5dec7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 24px;
    font-family: 'Tiro Devanagari Marathi', serif;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: #4b2e1e;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: #5a422b;
    font-weight: 600;
    padding: 8px 10px;
    display: block;
    transition: background-color 0.2s ease-in-out;
}

.nav-links a:hover {
    background-color: #f3e9d2;
    border-radius: 5px;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff8e7;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    min-width: 200px;
    z-index: 1000;
    padding: 0;
    margin: 0;
}

.nav-links li:hover > .submenu {
    display: block;
}

.submenu li {
    white-space: nowrap;
    list-style: none;
    margin: 0;
}

.submenu .submenu {
    left: 100%;
    top: 0;
}

/* Content Area */
.content {
    max-width: 960px;
    margin: auto;
    padding: 40px 20px;
    font-family: 'Noto Serif Devanagari', serif;
    background-color: #fffef9;
}

section {
    margin-bottom: 60px;
}

h1 {
    font-size: 36px;
    text-align: center;
    font-family: 'Tiro Devanagari Marathi', serif;
    color: #6b2e1d;
    margin-bottom: 20px;
}

h2 {
    font-size: 28px;
    color: #734a28;
    border-bottom: 2px solid #d9b894;
    padding-bottom: 6px;
    margin-top: 40px;
    font-family: 'Hind', sans-serif;
}

p {
    font-size: 18px;
    margin-bottom: 16px;
    text-align: justify;
}

ul {
    padding-left: 24px;
    margin-bottom: 24px;
}

li {
    font-size: 18px;
    margin-bottom: 10px;
}

.symbols {
    font-size: 20px;
    color: #924d18;
    font-weight: bold;
    margin-right: 6px;
}

footer {
    background-color: #e5dec7;
    text-align: center;
    padding: 15px;
    font-family: 'Tiro Devanagari Marathi', serif;
    color: #3b2b1a;
    margin-top: 40px;
}
