<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms of Devi AdiShakti</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar Start -->
    <header>
        <nav class="navbar">
            <div class="logo">ARYAVART.COM</div>
            <ul class="nav-links">
                <li><a href="../../../1.Home/index.html">Home</a></li>

                <li class="dropdown">
                    <a href="../../../2.Sanatan@dharma/index.html">Sanatan Dharma ▾</a>
                    <ul class="submenu">
                        <li><a href="../../../2.Sanatan@dharma/karma/index.html">Karma & Rebirth</a></li>
                        <li><a href="../../../2.Sanatan@dharma/FourAsharam/index.html">Four Ashrams</a></li>
                        <li><a href="../../../2.Sanatan@dharma/purushartha/index.html">Purushartha</a></li>
                        <li><a href="../../../2.Sanatan@dharma/Festivals/index.html">Festivals & Rituals</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="../../../3.HinduGodsandGoddesses/index.html">Hindu Gods and Goddesses ▾</a>
                    <ul class="submenu">
                        <li><a href="../../3.HinduGodsandGoddesses/parabrahman/index.html">parabrahman</a></li>
                        <li><a href="../../../3.HinduGodsandGoddesses/trideva/index.html">Trimurti</a></li>
                        <li><a href="../../../3.HinduGodsandGoddesses/tridevi/index.html ">Tridevi</a></li>
                        <li class="dropdown-sub">
                            <a href="../index.html">Avatars ▾</a>
                            <ul class="submenu-right">
                                <li><a href="../AvtarofVishnu/index.html">Avatars of Lord Vishnu</a></li>
                                <li><a href="../AvtarofShiva/index.html">Avatars of Lord Shiva</a></li>
                                <li><a href="../AvtarofAdishakti/index.html">Avatars of devi AdiShakti</a></li>
                            </ul>

                        </li>
                        <li><a href="../../Devgans/index.html">Devas(Devgan)</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="../../../4.Knowledgofyugas/index.html ">Knowledge of Yugas ▾</a>
                    <ul class="submenu">
                        <li><a href="../../../4.Knowledgofyugas/satyayuga/index.html">Satya Yuga</a></li>
                        <li><a href="../../../4.Knowledgofyugas/tretayug/index.html">Treta Yuga</a></li>
                        <li><a href="../../../4.Knowledgofyugas/dwaparyug/index.html">Dwapar Yuga</a></li>
                        <li><a href="../../../4.Knowledgofyugas/kaliyug/index.html">Kali Yuga</a></li>
                    </ul>
                </li>

                <!--<li class="dropdown">
          <a href="#">Scriptures ▾</a>
          <ul class="submenu">
            <li><a href="#">Vedas</a></li>
            <li><a href="#">Gita</a></li>
            <li><a href="#">Ramayan</a></li>
            <li><a href="#">Mahabharat</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#">About ▾</a>
          <ul class="submenu">
            <li><a href="#">Mission</a></li>
            <li><a href="#">Vision</a></li>
            <li><a href="#">Team</a></li>
          </ul>
        </li>-->

                <li><a href="../../../find/index.html">Find Me Online</a></li>
            </ul>
        </nav>
    </header>
    <!-- Navbar End -->

    <!-- Saumya Roops of AdiShakti Start -->
    <section id="saumya-roops">
        <h1> Saumya Roops of Adishakti</h1>
        <!-- Maa Shailputri -->
        <div class="devi-card devi-shailputri">
            <h2>🔷 1. MAA SHAILPUTRI (शैलपुत्री) – DAUGHTER OF THE HIMALAYAS</h2>
            <p>
                Maa Shailputri is the first form of Goddess Durga in her Saumya (gentle) manifestations. She is also
                considered
                the first of the Navadurga and represents the foundational aspect of Adi Shakti.
            </p>
            <p>
                The name "Shailputri" is derived from 'Shaila' (शैल) meaning mountain, and 'Putri' (पुत्री) meaning
                daughter...
            </p>

            <h3>🎨 Iconography</h3>
            <p>
                She rides a bull named Nandi 🐂, carries a Trishul 🔱 in her right hand and a lotus 🌸 in her left...
            </p>

            <h3>📿 Symbolism</h3>
            <ul>
                <li>🐂 Bull: Dharma & strength</li>
                <li>🔱 Trident: Destruction of ignorance</li>
                <li>🌙 Crescent: Unity with Shiva</li>
            </ul>

            <h3>🕉️ Chakra & Energy</h3>
            <p>
                She governs the Muladhara Chakra 🟥, the root of spiritual growth...
            </p>

            <h3>🔔 Mantra</h3>
            <p><strong>ॐ देवी शैलपुत्र्यै नमः॥</strong></p>

            <h3>📖 Teachings</h3>
            <ul>
                <li>🌱 Grounding & inner strength</li>
                <li>🧘‍♀️ Patience & discipline</li>
            </ul>

            <h3>🌸 Philosophy</h3>
            <p>
                Worship on Day 1 of Navratri leads to spiritual stability and strength...
            </p>
        </div>
        <!-- Maa Brahmacharini -->
        <div class="devi-card devi-brahmacharini">
            <h2>🔷 2. MAA BRAHMACHARINI (ब्रह्मचारिणी) – THE ASCETIC GODDESS</h2>
            <p>
                Maa Brahmacharini is the second form of Maa Durga and symbolizes deep tapasya (austerity), unwavering
                faith, and pure devotion...
            </p>

            <h3>🎨 Iconography</h3>
            <p>
                She walks barefoot 👣, holds a japa mala 📿 and a kamandalu 🪣, dressed in white 👗...
            </p>

            <h3>📿 Symbolism</h3>
            <ul>
                <li>📿 Mala: Continuous meditation</li>
                <li>🪣 Kamandalu: Simplicity</li>
            </ul>

            <h3>🕉️ Chakra & Energy</h3>
            <p>
                Governs Swadhisthana Chakra 🟠 — emotional clarity, discipline...
            </p>

            <h3>🔔 Mantra</h3>
            <p><strong>ॐ देवी ब्रह्मचारिण्यै नमः॥</strong></p>

            <h3>📖 Teachings</h3>
            <ul>
                <li>🔥 Perseverance through tapasya</li>
                <li>🧘 Emotional mastery</li>
            </ul>

            <h3>🌸 Philosophy</h3>
            <p>
                Worship on Day 2 of Navratri brings wisdom, patience, and spiritual strength...
            </p>
        </div>

        <div class="devi-card devi-chandraghanta">
            <h2>🔷 3. MAA CHANDRAGHANTA (चंद्रघंटा) – THE WARRIOR GODDESS OF PEACE</h2>

            <p>
                Maa Chandraghanta is the third manifestation of Durga, worshipped on the third day of Navratri. Her name
                is
                derived from the words <em>Chandra</em> (moon) and <em>Ghanta</em> (bell). She wears a crescent moon in
                the shape of a bell on her forehead —
                hence the name Chandraghanta.
            </p>

            <p>
                Though she radiates peace and divine grace, she is also a fierce warrior who protects the righteous and
                destroys injustice.
                This form appeared after Maa Parvati married Shiva — marking her transformation from ascetic to queen
                and protector.
            </p>

            <h3>🎨 Iconography</h3>
            <p>
                She rides a tiger 🐅 representing valor and strength. Her ten arms hold divine weapons like a sword ⚔️,
                trident 🔱, mace 🪓,
                arrow 🏹, bow 🎯, kamandalu 🪣, and lotus 🌸. One hand offers blessings and another assures protection.
                Her ever-open third eye 👁️
                shows constant awareness and readiness to destroy evil.
            </p>

            <h3>📿 Symbolism</h3>
            <ul>
                <li>🌙 Crescent Moon Bell: Peaceful presence with power</li>
                <li>🐅 Tiger: Raw courage and righteous aggression</li>
                <li>🔟 Ten Arms: Multiplicity of divine powers and balance</li>
                <li>👁️ Third Eye: Constant vigilance and protective fire</li>
            </ul>

            <h3>🕉️ Chakra & Energy</h3>
            <p>
                Maa Chandraghanta governs the <strong>Manipura (Solar Plexus) Chakra</strong> 🟡. This chakra is the
                center of inner fire (agni),
                willpower, and confidence. Meditating on her strengthens courage, mental clarity, and decisive action.
            </p>

            <h3>🔔 Mantra</h3>
            <p style="font-size: 1.2em;"><strong>ॐ देवी चन्द्रघण्टायै नमः॥</strong><br><em>Om Devi Chandraghantayai
                    Namah</em></p>

            <h3>📖 Teachings</h3>
            <ul>
                <li>🕊️ Strength and gentleness can exist together</li>
                <li>⚖️ Fight injustice with divine conviction</li>
                <li>🔥 Let inner fire burn away fear and confusion</li>
            </ul>

            <h3>🌸 Philosophy</h3>
            <p>
                Worship of Maa Chandraghanta on the third day of Navratri brings bravery, spiritual strength, and
                emotional balance.
                She reminds us that even a peaceful soul must become a warrior when righteousness is at stake.
            </p>
        </div>


        <div class="devi-card devi-kushmanda">
            <h2>🔷 4. MAA KUSHMANDA (कूष्मांडा) – CREATOR OF THE UNIVERSE</h2>

            <p>
                Maa Kushmanda is the fourth form of Durga, worshipped on the fourth day of Navratri. Her name is
                composed of three
                Sanskrit words — “Ku” (a little), “Ushma” (warmth), and “Anda” (cosmic egg), meaning the one who created
                the universe
                with a little smile.
            </p>

            <p>
                At the dawn of creation, when only darkness prevailed, Maa Kushmanda smiled. From her radiant warmth,
                the cosmic egg
                emerged — the seed of the universe. She resides at the center of the Sun ☀️ and is considered the source
                of Surya Tejas
                (solar energy) that sustains all life.
            </p>

            <h3>🎨 Iconography</h3>
            <p>
                She is depicted with eight arms ✨, holding divine objects: a discus, mace, bow 🏹, arrow, kamandalu 🪣,
                lotus 🌸,
                nectar jar 🍯, and a rosary 📿. She rides a lion 🦁, symbolizing boldness and command over all
                directions and creation.
            </p>

            <h3>📿 Symbolism</h3>
            <ul>
                <li>📿 Rosary: Mastery of all siddhis and meditative control</li>
                <li>🍯 Nectar Jar: Blessing of health and immortality</li>
                <li>☀️ Sun Energy: Life-force behind cosmic creation</li>
                <li>🦁 Lion: Supreme power and sovereignty</li>
            </ul>

            <h3>🕉️ Chakra & Energy</h3>
            <p>
                Maa Kushmanda governs the <strong>Anahata (Heart) Chakra</strong> 💚. Her grace opens the heart, heals
                emotional wounds,
                and brings divine warmth, love, and confidence. This chakra also fuels creativity and life enthusiasm.
            </p>

            <h3>🔔 Mantra</h3>
            <p style="font-size: 1.2em;"><strong>ॐ देवी कूष्माण्डायै नमः॥</strong><br><em>Om Devi Kushmandayai
                    Namah</em></p>

            <h3>📖 Teachings</h3>
            <ul>
                <li>🌞 Creation can emerge from joy and warmth</li>
                <li>💗 Radiate compassion and strength from the heart</li>
                <li>🌱 Every beginning starts with inner light</li>
            </ul>

            <h3>🌸 Philosophy</h3>
            <p>
                Maa Kushmanda’s energy is ideal for those starting new ventures, healing from darkness, or seeking
                spiritual rebirth.
                Her radiant smile lights up the inner world, giving vitality, prosperity, and divine clarity.
            </p>
        </div>


        <div class="devi-card devi-skandamata">
            <h2>🔷 5. MAA SKANDAMATA (स्कंदमाता) – MOTHER OF KARTIKEYA</h2>

            <p>
                Maa Skandamata is the fifth form of Maa Durga, celebrated on the fifth day of Navratri. She is the
                mother of Skanda
                (Kartikeya), the commander-in-chief of the divine army and son of Shiva and Parvati. The name combines
                “Skanda”
                (Kartikeya) and “Mata” (mother).
            </p>

            <p>
                In this form, the Goddess radiates pure maternal love, divine protection, and compassion. She nurtures
                the universe
                and grants knowledge, power, and spiritual liberation. She uplifts her devotees through wisdom,
                devotion, and grace.
            </p>

            <h3>🎨 Iconography</h3>
            <p>
                Maa Skandamata is seen riding a lion 🦁 and holding baby Skanda 👶 in her lap. She has four arms — two
                holding lotus flowers 🌸,
                one in Abhaya Mudra ✋ (blessing), and one cradling her son. Her aura shines like the sun ☀️, reflecting
                divine brilliance and motherly warmth.
            </p>

            <h3>📿 Symbolism</h3>
            <ul>
                <li>👶 Kartikeya: Symbol of divine leadership and valor</li>
                <li>🌸 Lotus: Purity blossoming from devotion</li>
                <li>🦁 Lion: Courage and guardianship</li>
                <li>✋ Abhaya Mudra: Assurance of protection</li>
            </ul>

            <h3>🕉️ Chakra & Energy</h3>
            <p>
                Maa Skandamata governs the <strong>Vishuddha (Throat) Chakra</strong> 🔵 — center of communication,
                clarity, and truth.
                Her blessings enhance one’s ability to express with purity, speak truthfully, and share love without
                fear.
            </p>

            <h3>🔔 Mantra</h3>
            <p style="font-size: 1.2em;"><strong>ॐ देवी स्कन्दमातायै नमः॥</strong><br><em>Om Devi Skandamatayai
                    Namah</em></p>

            <h3>📖 Teachings</h3>
            <ul>
                <li>💞 Unconditional love is the greatest strength</li>
                <li>🗣️ Speak with purity, protect with kindness</li>
                <li>🧠 Knowledge combined with devotion leads to liberation</li>
            </ul>

            <h3>🌸 Philosophy</h3>
            <p>
                Worship of Maa Skandamata brings family well-being, success, and divine protection. She is the only
                Navadurga seen with a child —
                symbolizing her role as both a nurturing mother and a fearless guardian. Through her, one learns to
                balance spiritual growth
                with worldly responsibilities.
            </p>
        </div>

        <div class="devi-card devi-katyayani">
            <h2>🔷 6. MAA KATYAYANI (कात्यायनी) – WARRIOR GODDESS OF LOVE</h2>

            <p>
                Maa Katyayani is the sixth form of Durga, worshipped on the sixth day of Navratri. Her name comes from
                Rishi Katyayan,
                who performed intense penance to receive the Goddess as his daughter. She manifested from divine light
                and took birth
                in his lineage.
            </p>

            <p>
                Katyayani is one of the fiercest forms of Durga — the destroyer of Mahishasura 🐃. Yet, she is also
                deeply connected
                with themes of love and harmony. Unmarried girls often worship her with devotion to seek an ideal life
                partner 💍.
            </p>

            <h3>🎨 Iconography</h3>
            <p>
                She rides a lion 🦁 and has four arms. In her hands, she holds a sword ⚔️ and a lotus 🌸. Her other two
                hands are in
                <strong>Abhaya Mudra</strong> ✋ (blessing) and <strong>Varada Mudra</strong> 🤲 (granting boons). Her
                face reflects both fierce
                determination and compassionate grace.
            </p>

            <h3>📿 Symbolism</h3>
            <ul>
                <li>🦁 Lion: Fearlessness and strength</li>
                <li>⚔️ Sword: Justice, righteousness</li>
                <li>🌸 Lotus: Purity in action</li>
                <li>👁️ Intensity: Clarity of vision and purpose</li>
            </ul>

            <h3>🕉️ Chakra & Energy</h3>
            <p>
                Maa Katyayani rules the <strong>Ajna (Third Eye) Chakra</strong> 👁️ — the seat of insight and spiritual
                awareness. Her energy
                removes inner fog, awakens wisdom, and helps devotees act with divine guidance and courage.
            </p>

            <h3>🔔 Mantra</h3>
            <p style="font-size: 1.2em;"><strong>ॐ देवी कात्यायन्यै नमः॥</strong><br><em>Om Devi Katyayanyai Namah</em>
            </p>

            <h3>📖 Teachings</h3>
            <ul>
                <li>💪 True love must be backed by courage and dharma</li>
                <li>🧠 Insight conquers confusion and fear</li>
                <li>🧘‍♀️ Clarity is a divine weapon</li>
            </ul>

            <h3>🌸 Philosophy</h3>
            <p>
                Worship of Maa Katyayani grants strength in love, relationships, and life challenges. She teaches that
                dharma-driven
                love can be fierce, pure, and transformative — making her the divine embodiment of warrior-like grace.
            </p>
        </div>

        <div class="devi-card devi-kalaratri">
            <h2>🔷 7. MAA KALARATRI (कालरात्रि) – THE DARK NIGHT OF THE COSMOS</h2>

            <p>
                Maa Kalaratri is the seventh form of Durga, worshipped on the seventh day of Navratri. Though her
                appearance is terrifying,
                she is among the most benevolent forms for her devotees. Her name means "the black night," symbolizing
                the destruction of
                darkness, ignorance, and fear.
            </p>

            <p>
                Unlike the gentle earlier forms, she is pitch-black 🖤, with disheveled hair, red glowing eyes 🔴, and a
                fearsome presence.
                She rides a donkey 🫏 and carries a sword ⚔️ and an iron hook 🪝 in two of her four hands. The other two
                are in Abhaya ✋
                (protection) and Varada 🤲 (boon) mudras.
            </p>

            <h3>🎨 Iconography</h3>
            <p>
                Her terrifying form reflects her role as destroyer of evil. Flames emanate from her breath 🔥. Despite
                this fierce aspect,
                she radiates motherly care — protecting her devotees from black magic, spirits, and inner fears.
            </p>

            <h3>📿 Symbolism</h3>
            <ul>
                <li>🖤 Dark Skin: Dissolution of illusion and ego</li>
                <li>🪝 Iron Hook & Sword: Cut ties with fear and ignorance</li>
                <li>🫏 Donkey: Humility and unexpected wisdom</li>
                <li>🔥 Flame-breath: Burning away darkness</li>
            </ul>

            <h3>🕉️ Chakra & Energy</h3>
            <p>
                Maa Kalaratri governs the <strong>Sahasrara (Crown) Chakra</strong> 🟣 — representing divine
                consciousness and liberation.
                She aids in transcending ego, fear, and duality to achieve union with the Supreme.
            </p>

            <h3>🔔 Mantra</h3>
            <p style="font-size: 1.2em;"><strong>ॐ देवी कालरात्र्यै नमः॥</strong><br><em>Om Devi Kalaratryai Namah</em>
            </p>

            <h3>📖 Teachings</h3>
            <ul>
                <li>🧘‍♂️ Face your fears to find your strength</li>
                <li>🕯️ Light is born when darkness is embraced</li>
                <li>🔥 Courage leads to transformation</li>
            </ul>

            <h3>🌸 Philosophy</h3>
            <p>
                Worshipping Maa Kalaratri brings courage, clarity, and spiritual awakening. She helps us dissolve the
                illusions of fear
                and discover our divine essence. On the seventh day of Navratri, her fierce energy clears all spiritual
                blocks and leads
                the soul to inner light.
            </p>
        </div>


        <div class="devi-card devi-mahagauri">
            <h2>🔷 8. MAA MAHAGAURI (महागौरी) – THE RADIANT DIVINE LIGHT</h2>

            <p>
                Maa Mahagauri is the eighth form of Maa Durga, worshipped on the eighth day of Navratri. Her name means
                "The Great
                White Goddess" — a symbol of purity, serenity, and supreme spiritual glow. Her radiant form embodies the
                cleansing power
                of devotion and divine grace.
            </p>

            <p>
                According to legend, Maa Parvati underwent harsh penance in the forests to attain Shiva. Her body turned
                dark due to dust
                and austerities. Pleased by her devotion, Lord Shiva bathed her in the sacred Ganga. The result was a
                divine transformation
                into Mahagauri — glowing with pure white brilliance.
            </p>

            <h3>🎨 Iconography</h3>
            <p>
                She rides a white bull 🐂 (Vrishabha) and has four arms. She holds a trident 🔱 and a damaru (drum) 🥁,
                while her other two
                hands are in <strong>Abhaya</strong> ✋ and <strong>Varada</strong> 🤲 mudras. Her expression radiates
                peace, compassion,
                and inner calm — like a divine mother blessing her children.
            </p>

            <h3>📿 Symbolism</h3>
            <ul>
                <li>🤍 White color: Spiritual purity and illumination</li>
                <li>🐂 Bull: Patience and righteousness</li>
                <li>🥁 Damaru: Rhythm of creation and cosmic cycles</li>
                <li>✋ Mudras: Protection and divine grace</li>
            </ul>

            <h3>🕉️ Chakra & Energy</h3>
            <p>
                Maa Mahagauri governs the <strong>Sahasrara (Crown) Chakra</strong> 🟣 — the highest center of
                consciousness and liberation.
                Her presence clears karmic impurities, brings divine clarity, and guides the soul toward enlightenment.
            </p>

            <h3>🔔 Mantra</h3>
            <p style="font-size: 1.2em;"><strong>ॐ देवी महागौर्यै नमः॥</strong><br><em>Om Devi Mahagauryai Namah</em>
            </p>

            <h3>📖 Teachings</h3>
            <ul>
                <li>🧼 Purify the mind, body, and soul</li>
                <li>🕊️ Embrace gentleness, compassion, and forgiveness</li>
                <li>🌼 Radiance is born through surrender and hardship</li>
            </ul>

            <h3>🌸 Philosophy</h3>
            <p>
                Worship of Maa Mahagauri brings peace, emotional healing, and spiritual transformation. She reminds us
                that divine light
                always follows inner darkness. Her soft energy soothes the soul and blesses with auspiciousness and
                purity.
            </p>
        </div>

        <div class="devi-card devi-siddhidatri">
            <h2>🔷 9. MAA SIDDHIDATRI (सिद्धिदात्री) – THE GIVER OF SPIRITUAL POWERS</h2>

            <p>
                Maa Siddhidatri is the ninth and final form of Navadurga, worshipped on the ninth day of Navratri. Her
                name combines
                “Siddhi” (spiritual powers) and “Datri” (giver), representing her role as the bestower of supernatural
                abilities,
                yogic mastery, and divine realization.
            </p>

            <p>
                According to Devi Purana, she is seated on a fully bloomed lotus 🌸 or rides a lion 🦁. She holds a
                chakra 🌀, shankha 🐚,
                lotus 🌼, and mace 🪓 in her four hands. Her calm and radiant form symbolizes divine serenity and the
                ultimate state
                of self-realization.
            </p>

            <h3>🎨 Iconography</h3>
            <p>
                Her seated lotus posture and divine objects reflect her as the goddess of perfection and enlightenment.
                She blesses
                not only humans but also gods, granting the eight Siddhis — supreme yogic powers.
            </p>

            <h3>📿 Symbolism</h3>
            <ul>
                <li>🌀 Chakra: Divine control over time and motion</li>
                <li>🐚 Shankha: Vibrational purity and protection</li>
                <li>🪓 Mace: Strength to destroy ego</li>
                <li>🌸 Lotus: Enlightenment and spiritual blossoming</li>
            </ul>

            <h3>🧘‍♀️ Eight Siddhis</h3>
            <ul>
                <li>🔹 Anima – Become infinitely small</li>
                <li>🔹 Mahima – Become infinitely large</li>
                <li>🔹 Garima – Become infinitely heavy</li>
                <li>🔹 Laghima – Become weightless</li>
                <li>🔹 Prapti – Attain anything, anywhere</li>
                <li>🔹 Prakamya – Realize any desire</li>
                <li>🔹 Ishatva – Divine sovereignty</li>
                <li>🔹 Vashitva – Control over all elements</li>
            </ul>

            <h3>🕉️ Chakra & Energy</h3>
            <p>
                She governs the <strong>Sahasrara (Crown) Chakra</strong> 👑 — the final gateway to cosmic
                consciousness. Worship of Maa Siddhidatri
                helps one dissolve ego, unify masculine-feminine energies, and attain moksha (liberation).
            </p>

            <h3>🔔 Mantra</h3>
            <p style="font-size: 1.2em;"><strong>ॐ देवी सिद्धिदात्र्यै नमः॥</strong><br><em>Om Devi Siddhidatryai
                    Namah</em></p>

            <h3>📖 Teachings</h3>
            <ul>
                <li>🧠 Inner powers awaken through purity and devotion</li>
                <li>💫 Mastery over ego leads to true freedom</li>
                <li>🌺 Enlightenment is the natural state of the soul</li>
            </ul>

            <h3>🌸 Philosophy</h3>
            <p>
                Worshipping Maa Siddhidatri brings spiritual insight, intuitive wisdom, and inner balance. She is the
                final destination
                for every seeker — the divine union of knowledge, devotion, and self-realization.
            </p>
        </div>

        <div class="devi-card devi-annapurna">
            <h2>🔷 10. MAA ANNAPURNA (अन्नपूर्णा) – THE GODDESS OF NOURISHMENT</h2>

            <p>
                Maa Annapurna, though not one of the traditional Navadurga, is a vital Saumya form of Adi Shakti. Her
                name is derived from
                “Anna” (food) and “Purna” (complete) — meaning the one who completely nourishes the universe.
            </p>

            <p>
                She resides in Kashi (Varanasi) and is closely associated with Lord Shiva. Once, Shiva declared the
                material world and food
                to be illusions. In response, the Goddess disappeared. The world turned barren 🌾, and life suffered.
                Realizing his error,
                Shiva prayed 🙏 to her, and she reappeared — feeding him with her own hands to show that food and the
                divine are inseparable.
            </p>

            <h3>🎨 Iconography</h3>
            <p>
                She is depicted with a golden ladle 🍲 in one hand and a bowl of food 🍚 in the other. Often, she stands
                next to a humble,
                begging Shiva. This signifies that even the Supreme must bow to the nourishing power of the Divine
                Mother.
            </p>

            <h3>📿 Symbolism</h3>
            <ul>
                <li>🍚 Bowl of food: Divine sustenance and grace</li>
                <li>🍲 Ladle(kitchen utensil): Generosity and abundance</li>
                <li>🙏 Shiva at her feet: Reverence to the giver of life</li>
                <li>🌾 Nourishment: Physical, mental, and spiritual</li>
            </ul>

            <h3>🕉️ Chakra & Energy</h3>
            <p>
                Maa Annapurna activates the <strong>Anahata (Heart) Chakra</strong> 💚. Her presence fills the heart
                with generosity, gratitude,
                and compassion. She inspires selfless giving and spiritual contentment.
            </p>

            <h3>🔔 Mantra</h3>
            <p style="font-size: 1.1em;">
                <strong>ॐ अन्नपूर्णे सदापूर्णे शङ्करप्राणवल्लभे।<br>
                    ज्ञानवैराग्यसिद्ध्यर्थं भिक्षां देहि च पार्वति॥</strong><br>
                <em>Om Annapurne Sadapurne Shankara Prana Vallabhe,<br>
                    Gyan Vairagya Siddhyartham Bhiksham Dehi Cha Parvati</em>
            </p>

            <h3>📖 Teachings</h3>
            <ul>
                <li>🙏 See food as divine — a sacred blessing</li>
                <li>🍛 Practice Annadan: the highest charity</li>
                <li>🌼 Gratitude and humility lead to abundance</li>
            </ul>

            <h3>🌸 Philosophy</h3>
            <p>
                Worship of Maa Annapurna brings fulfillment in every aspect of life. She is the embodiment of divine
                nourishment —
                feeding the body, mind, and soul. She teaches us to respect food, share with others, and receive with
                gratitude.
            </p>
        </div>
        
        <!--<div class="devi-card devi-saraswati">
            <h2>🔷11 Maa Saraswati – Goddess of Knowledge and Arts</h2>
            <p>Maa Saraswati, the embodiment of wisdom, music, and eloquence, is depicted in white garments seated on a
                lotus, signifying purity and true knowledge. She governs learning, speech, and the fine arts.</p>

            <h3>🔱 Iconography:</h3>
            <ul>
                <li>🎻 Holds a veena – symbol of music and creative expression.</li>
                <li>📜 Carries scriptures – representing learning and wisdom.</li>
                <li>🦢 Rides a swan – symbolizes the power to discriminate between good and bad.</li>
                <li>⚪ Wears white – stands for purity and spiritual knowledge.</li>
            </ul>

            <h3>💠 Symbolism:</h3>
            <ul>
                <li>🔔 Represents the vibration of Om, the sound of creation.</li>
                <li>🌊 Sits near a river – signifies the ever-flowing nature of wisdom.</li>
                <li>🧠 Symbol of intellect, intuition, and inner light.</li>
                <li>🕊️ Her swan indicates the ability to separate truth from illusion.</li>
            </ul>

            <h3>🧘‍♀️ Philosophy:</h3>
            <ul>
                <li>🪷 Emphasizes the importance of inner purity over material gains.</li>
                <li>📚 Encourages the pursuit of knowledge as a path to moksha.</li>
                <li>🗣️ Inspires clarity in communication and righteous speech.</li>
                <li>🌀 Seeks balance between intellect and spiritual insight.</li>
            </ul>

            <h3>🕉️ Chakra & Energy:</h3>
            <ul>
                <li>👁️ Linked to the Ajna (Third Eye) Chakra.</li>
                <li>✨ Enhances intuition, learning ability, and mental clarity.</li>
                <li>🔮 Awakens divine insight and perception.</li>
                <li>🧠 Activates higher levels of consciousness.</li>
            </ul>

            <h3>🔔 Mantra:</h3>
            <p><strong> ॐ ऐं सरस्वत्यै नमः</strong><br>
                <em> Om Aim Saraswatyai Namah</em><br>
                </p>

            <h3>📘 Teachings:</h3>
            <ul>
                <li>📖 Knowledge is the truest wealth.</li>
                <li>🎨 Creativity is a divine force that connects us to the Supreme.</li>
                <li>📚 Continuous learning purifies the mind and soul.</li>
                <li>💬 Truthful speech is sacred and transformative.</li>
            </ul>
        </div>

        <div class="devi-card devi-lakshmi">
            <h2>🔷12 Maa Lakshmi – Goddess of Wealth and Prosperity</h2>
            <p>Maa Lakshmi is the goddess of abundance, beauty, and good fortune. She blesses her devotees with material
                and spiritual prosperity and dwells where virtue and devotion are present.</p>

            <h3>🔱 Iconography:</h3>
            <ul>
                <li>💎 Four hands – representing Dharma, Artha, Kama, and Moksha.</li>
                <li>🌸 Stands on a lotus – signifying spiritual wealth and purity.</li>
                <li>🌾 Gold coins flowing – symbolizing prosperity and blessings.</li>
                <li>🦢 Elephants bathing her – represent power, royalty, and generosity.</li>
            </ul>

            <h3>💠 Symbolism:</h3>
            <ul>
                <li>🪙 Symbol of both material and inner wealth.</li>
                <li>🌈 Indicates harmony between the spiritual and physical worlds.</li>
                <li>🪷 Lotus represents rising above worldly attachments.</li>
                <li>💖 She embodies beauty, fertility, and generosity.</li>
            </ul>

            <h3>🧘‍♀️ Philosophy:</h3>
            <ul>
                <li>🧘‍♂️ Wealth should be used in righteous and dharmic ways.</li>
                <li>👐 True abundance comes with gratitude and humility.</li>
                <li>🔗 Detachment from wealth is the key to peace.</li>
                <li>🛕 Spiritual wealth leads to eternal prosperity.</li>
            </ul>

            <h3>🕉️ Chakra & Energy:</h3>
            <ul>
                <li>💓 Linked to the Anahata (Heart) Chakra.</li>
                <li>🌠 Energizes compassion, giving, and abundance.</li>
                <li>💫 Attracts positive vibrations and fortune.</li>
                <li>🔥 Removes energy blockages of scarcity.</li>
            </ul>

            <h3>🔔 Mantra:</h3>
            <p><strong> ॐ श्रीं महालक्ष्म्यै नमः</strong><br>
                <em> Om Shreem Mahalakshmyai Namah</em><br>
                </p>

            <h3>📘 Teachings:</h3>
            <ul>
                <li>🌻 Prosperity flows where devotion and purity reside.</li>
                <li>🤲 Generosity multiplies abundance.</li>
                <li>🌟 Cultivate inner contentment alongside material wealth.</li>
                <li>🕊️ True richness is a peaceful heart.</li>
            </ul>
        </div>

        <div class="devi-card devi-durga">
            <h2>🔷13 Maa Durga – Goddess of Protection and Strength</h2>
            <p>Maa Durga is the invincible warrior Goddess who combats all evils and upholds righteousness. She embodies
                the fierce love that protects and the strength that transforms fear into courage.</p>

            <h3>🔱 Iconography:</h3>
            <ul>
                <li>🗡️ Eight to ten arms – holding divine weapons.</li>
                <li>🦁 Rides a lion – symbol of power and fearless determination.</li>
                <li>🌺 Red garments – denote passion, energy, and strength.</li>
                <li>🔥 Glowing aura – representing divine brilliance and protection.</li>
            </ul>

            <h3>💠 Symbolism:</h3>
            <ul>
                <li>🛡️ Embodies divine shakti (power) that protects dharma.</li>
                <li>🌪️ Represents inner battles against ego and ignorance.</li>
                <li>🧱 Strengthens moral and spiritual foundations.</li>
                <li>🌕 Illuminates the victory of good over evil.</li>
            </ul>

            <h3>🧘‍♀️ Philosophy:</h3>
            <ul>
                <li>🧱 Challenges and enemies are pathways to self-growth.</li>
                <li>⚖️ Righteous action must be backed by inner strength.</li>
                <li>🌈 Fierce compassion is divine.</li>
                <li>⚔️ Fearlessness is a spiritual quality.</li>
            </ul>

            <h3>🕉️ Chakra & Energy:</h3>
            <ul>
                <li>🔥 Linked to the Manipura (Solar Plexus) Chakra.</li>
                <li>💪 Stimulates willpower and personal strength.</li>
                <li>🔋 Boosts confidence and energy flow.</li>
                <li>🧨 Breaks inertia and negativity.</li>
            </ul>

            <h3>🔔 Mantra:</h3>
            <p><strong> ॐ दुं दुर्गायै नमः</strong><br>
                <em> Om Dum Durgayai Namah</em><br>
                </p>

            <h3>📘 Teachings:</h3>
            <ul>
                <li>⚔️ Stand up against injustice with truth.</li>
                <li>🦁 Courage comes from inner purity.</li>
                <li>🌺 Strength and compassion can coexist.</li>
                <li>🔥 Divine power lies within every being.</li>
            </ul>
        </div>-->
    </section>
    <!-- Saumya Roops of AdiShakti End -->

    <!-- Rodra Roops of AdiShakti Start -->
    <section id="rodra-roops">
        <h1>2) Rodra Roops of Adishakti</h1>
        <div class="devi-card devi-kali">
            <h2>🔥 1. MAA KALI (काली) – GODDESS OF TIME, DEATH, AND LIBERATION</h2>

            <p>
                Maa Kali is the first and most powerful Mahavidya, representing time (kala), destruction of ego, death,
                and the
                ultimate reality beyond illusion. Her name means “the black one” or “She who is beyond time.” Kali is
                not just the
                end of illusion — she is also the mother of all transformation and the fierce compassion that burns away
                ignorance.
            </p>

            <h3>🔱 Iconography</h3>
            <p>
                Kali is depicted as dark-skinned, wild-haired, and naked except for a garland of skulls (mundamala) and
                a skirt of
                severed arms. She stands or dances upon the chest of Lord Shiva, symbolizing that Shiva (pure
                consciousness) is
                powerless without Shakti (power/energy). Her tongue is lolling out, drinking the blood of evil forces.
            </p>

            <p>
                She carries a severed head, a sword, and her other hands offer boons and protection. The severed head
                symbolizes the
                death of ego, the sword cuts through illusion, and her outstretched hands reassure devotees that she is
                both the
                destroyer and protector.
            </p>

            <h3>🔥 Philosophy</h3>
            <p>
                Maa Kali represents the raw, unfiltered energy of the universe. She is the end of illusion, materialism,
                and ego.
                She appears terrifying, but her destruction is a form of compassionate liberation, freeing the soul from
                attachment, fear, and false identity.
            </p>

            <p>
                Kali is the goddess of moksha (liberation). She shows that true freedom comes through transformation,
                even if it
                seems destructive. She dances on the battlefield of the soul, slaying demonic tendencies like anger,
                pride, and
                greed.
            </p>

            <h3>🕉️ Spiritual Significance</h3>
            <p>
                She is associated with the <strong>Muladhara Chakra</strong> 🔴 (Root Chakra), but her power spans all
                chakras because she
                is the force that awakens Kundalini.
            </p>

            <p>
                Kali’s worship involves deep meditation, offering black sesame, red hibiscus 🌺, and reciting her
                mantras. In tantric
                traditions, Kali is the ultimate reality (Brahman) — fierce in form but filled with maternal grace for
                those who
                surrender ego.
            </p>

            <h3>🔔 Mantra</h3>
            <p style="font-size: 1.2em;">
                <strong>ॐ क्रीं काल्यै नमः॥</strong><br>
                <em>Om Krim Kalyai Namah</em>
            </p>
            <p>
                Or her Bija Mantra: <strong>क्रीं (Krim)</strong> – the seed syllable of Kali
            </p>

            <h3>🌌 Teachings of Kali</h3>
            <ul>
                <li>☠️ Death is not an end, but a doorway to transformation</li>
                <li>🧘 To find truth, you must let the ego die</li>
                <li>🔥 Fear is the veil of illusion — burn it</li>
                <li>🌑 Even the darkest form is full of divine grace</li>
            </ul>

            <p>
                Worship of Kali is not for the faint-hearted — it is for those ready to embrace truth beyond comfort.
                But she is
                the most loving mother to those who trust her completely.
            </p>
        </div>

        <div class="devi-card devi-tara">
            <h2>🔥 2. MAA TARA (तारा) – THE SAVIOUR, MOTHER OF COMPASSION</h2>

            <p>
                Maa Tara is the second Mahavidya and the goddess of guidance, compassion, and salvation. Her name “Tara”
                means “one
                who saves” or “star,” symbolizing the eternal light that guides us across the ocean of ignorance and
                suffering.
            </p>

            <p>
                While Kali represents raw destruction of ego, Tara is the guiding force after destruction, nurturing the
                soul like a
                mother guiding a child through darkness.
            </p>

            <h3>🔱 Iconography</h3>
            <p>
                Tara is depicted as dark blue in complexion, with three eyes, four arms, and hair flowing wildly. She
                holds a
                scimitar, lotus, skull cup, and her fourth hand offers boons. Like Kali, she stands on a corpse
                (representing ego)
                but is more motherly in essence.
            </p>

            <p>
                She wears tiger skins and serpent ornaments, showing her mastery over fear and worldly illusion. Tara’s
                eyes are
                fierce but compassionate, and her tongue is often shown red — drinking away impurities and poisons that
                afflict the
                soul.
            </p>

            <p>
                She is also considered a Tantric form of Saraswati, as she governs speech, wisdom, and mantras.
            </p>

            <h3>🌊 Philosophy</h3>
            <p>
                Tara is the savior of those in distress, especially those trapped in deep emotional, mental, or
                spiritual crisis.
                She helps cross the turbulent “bhava-sagara” — the ocean of worldly attachments. In Buddhist traditions,
                she also
                appears as the Green Tara, savior of humanity.
            </p>

            <p>
                While Kali cuts the ego forcefully, Tara gently transforms and redeems the soul. Her worship is
                especially powerful
                for those seeking liberation, protection, and guidance during tough phases.
            </p>

            <p>
                She teaches us to face fears with trust, knowing that the divine mother will not abandon us, no matter
                how dark the
                night is.
            </p>

            <h3>🕉️ Spiritual Role</h3>
            <p>
                Tara governs the <strong>Vishuddha Chakra</strong> 🔵 (Throat Chakra) — communication, truth, and mantra
                energy.
                She purifies speech, awakens wisdom, and makes the devotee fearless in truth.
            </p>

            <p>
                Tara is deeply connected to sound energy, particularly the bija (seed) syllables. The chanting of her
                mantra
                liberates the mind and brings clarity.
            </p>

            <h3>🔔 Mantra</h3>
            <p style="font-size: 1.2em;">
                <strong>ॐ तारायै नमः॥</strong><br>
                <em>Om Tarayai Namah</em>
            </p>
            <p>
                Or her bija mantra:<br>
                <strong>ॐ ह्रीं स्त्रीं हूँ फट्॥</strong><br>
                <em>Om Hreem Streem Hum Phat</em> — highly potent in Tantra
            </p>

            <h3>✨ Lessons of Maa Tara</h3>
            <ul>
                <li>🌌 Even in darkness, there is guidance — she is the eternal star</li>
                <li>🕊️ Compassion is power — not weakness</li>
                <li>📜 True wisdom is not just knowledge, but rescue through grace</li>
                <li>🔊 Mantras are vehicles — Tara is the voice that carries you to truth</li>
            </ul>
        </div>

        <div class="devi-card devi-tripura">
            <h2>🔥 3. MAA TRIPURA SUNDARI (त्रिपुरसुंदरी) – THE SUPREME BEAUTY OF THE THREE WORLDS</h2>

            <p>
                Maa Tripura Sundari is the third Mahavidya and one of the most profoundly mystical and central forms of
                Adi Shakti.
                Her name means “The Beautiful One of the Three Worlds” — Bhu (Earth), Bhuvah (Atmosphere), and Svah
                (Heaven).
            </p>

            <p>
                She is Shodashi, the sixteen-year-old eternal goddess of beauty, wisdom, bliss, and spiritual
                realization. While
                Kali and Tara take the seeker through destruction and salvation, Tripura Sundari offers divine joy and
                the
                experience of ultimate unity.
            </p>

            <h3>🔱 Iconography</h3>
            <p>
                Tripura Sundari is portrayed as a young goddess of radiant beauty, seated on a throne of Shiva, Brahma,
                Vishnu, and
                Rudra. She is red or golden in complexion, adorned with fine silks, jewels, and a gentle smile. She
                holds a
                sugarcane bow, five arrows (senses), a goad, and a noose.
            </p>

            <p>
                Her divine throne is placed atop a lotus of wisdom, and she resides in Sripuram, the spiritual city of
                consciousness. She governs the Sri Chakra, the most powerful geometrical yantra in Tantra, and is
                considered the
                ultimate Shakti in the Sri Vidya tradition.
            </p>

            <h3>🧠 Philosophy</h3>
            <p>
                Tripura Sundari represents beauty as divine order, not superficial charm. She symbolizes the union of
                spirituality
                and sensuality, form and formlessness, knowledge and devotion. She’s not only beautiful — she is beauty,
                which
                exists when all things are in divine harmony.
            </p>

            <p>
                She is both the bride of Shiva and the divine self (Atman) in each being. In her grace, all illusions
                dissolve
                in bliss. She offers liberation not through suffering, but through realization and love.
            </p>

            <p>
                Her devotees often walk the path of balance, not ascetic denial. Through Sri Vidya, she is worshipped
                using
                elaborate mantras and yantras.
            </p>

            <h3>🕉️ Chakra & Energy</h3>
            <p>
                She governs the <strong>Ajna Chakra</strong> 👁️ (Third Eye) and the <strong>Anahata Chakra</strong> 💚
                (Heart Chakra) —
                where divine love, wisdom, and higher intuition dwell. Meditation on her awakens inner beauty, divine
                love, and sacred vision.
            </p>

            <h3>🔔 Mantra</h3>
            <p style="font-size: 1.2em;">
                <strong>ॐ ऐं क्लीं सौः श्री त्रिपुरसुन्दरीायै नमः॥</strong><br>
                <em>Om Aim Kleem Sauh Shri Tripura Sundaryai Namah</em>
            </p>
            <p>
                This is one of the most sacred mantras in Sri Vidya tradition.
            </p>

            <h3>🌺 Lessons from Maa Tripura Sundari</h3>
            <ul>
                <li>🌸 True beauty is divine alignment, not just external form</li>
                <li>💫 Enjoyment is not sin — attachment is</li>
                <li>👁️ Wisdom arises when you see beauty in all things</li>
                <li>🕊️ She is the bliss of realization, the culmination of the soul’s journey</li>
            </ul>
        </div>

        <div class="devi-card devi-bhuvaneshwari">
            <h2>🔥 4. MAA BHUVANESHWARI (भुवनेश्वरी) – QUEEN OF THE UNIVERSE</h2>

            <p>
                Maa Bhuvaneshwari is the fourth Mahavidya and is known as the Sovereign Ruler of the Three Worlds (Bhu,
                Bhuvah,
                Svah). Her name comes from “Bhuvana” (worlds) and “Ishwari” (goddess or ruler), thus Bhuvaneshwari means
                the Empress
                of all creation.
            </p>

            <p>
                Where Kali and Tara represent fierce and salvific energies, Bhuvaneshwari represents creation and space
                itself — the
                cosmic womb in which the universe exists. She is Maya Shakti: the power that projects the manifest
                world.
            </p>

            <h3>🔱 Iconography</h3>
            <p>
                Maa Bhuvaneshwari is depicted as glorious, fair-complexioned, radiant with a calm and loving face. She
                sits on a
                throne made of jewels, wearing red silk and adorned with divine ornaments. Her eyes are large and
                compassionate,
                extending to her ears — symbolic of her attentiveness to all beings.
            </p>

            <p>
                She holds a noose (pasha) and a goad (ankusha) in two of her four hands — symbols of control over the
                universe and
                desires. Her other two hands bless and protect.
            </p>

            <p>
                She is seated in the cosmic sky (Chidakasha), representing boundless awareness — the pure, open space in
                which all
                creation arises and dissolves.
            </p>

            <h3>🌌 Cosmic Philosophy</h3>
            <p>
                Maa Bhuvaneshwari represents the cosmic stage, while all other deities, energies, and events are the
                actors. She is
                the background space, the matrix, the ether — from which all manifestation arises. Everything exists
                within her,
                including time, form, ego, and even illusion.
            </p>

            <p>
                She is the Tantric equivalent of the Vedic Mahadevi, symbolizing that the Divine Feminine is not just a
                form, but
                the totality of the cosmos.
            </p>

            <p>
                While Kali represents time and Tara, salvation, Bhuvaneshwari is space — the eternal expanse within
                which these
                forces operate. Worshipping her grants mastery over desires, emotional harmony, and understanding of
                one’s role in
                the cosmic order.
            </p>

            <h3>🕉️ Chakra & Energy</h3>
            <p>
                She governs the <strong>Anahata Chakra</strong> 💚 (Heart) — seat of love, harmony, and the infinite
                field of compassion.
                Bhuvaneshwari awakens the ability to see the divine in everything, teaching us that all things, even
                pain, exist within the
                divine field.
            </p>

            <h3>🔔 Mantra</h3>
            <p style="font-size: 1.2em;">
                <strong>ॐ ऐं ह्रीं श्रीं भुवनेश्वर्यै नमः॥</strong><br>
                <em>Om Aim Hreem Shreem Bhuvaneshwaryai Namah</em>
            </p>

            <p>
                This mantra activates inner harmony and expands awareness.
            </p>

            <h3>🌺 Teachings of Bhuvaneshwari</h3>
            <ul>
                <li>🌌 The universe is not separate from divinity — it is her body</li>
                <li>🕊️ Space is sacred — respect all that it contains</li>
                <li>💫 When you feel lost, remember: you always exist within the Divine</li>
                <li>🤍 She is non-judgmental, accepting all beings and all truths</li>
            </ul>

            <p>
                Maa Bhuvaneshwari brings peace to the restless mind and teaches us to live gracefully within the space
                of the
                cosmos, without being consumed by it.
            </p>
        </div>

        <div class="devi-card devi-chhinnamasta">
            <h2>🔥 5. MAA CHHINNAMASTA (छिन्नमस्ता) – THE SELF-DECAPITATING GODDESS OF FEARLESSNESS</h2>

            <p>
                Maa Chhinnamasta is the fifth Mahavidya and one of the most shocking, paradoxical, and spiritually
                profound
                goddesses in Hindu Tantra. Her name literally means "She who has severed her own head," and her form
                challenges all
                social, physical, and spiritual norms.
            </p>

            <p>
                She represents the union of life and death, of self-sacrifice and transcendence, and of pleasure and
                pain — all
                experienced simultaneously.
            </p>

            <h3>🔱 Iconography</h3>
            <p>
                Maa Chhinnamasta is depicted as nude, dark or red in complexion, standing or dancing on the copulating
                bodies of
                Kama (desire) and Rati (pleasure). She holds a severed head in one hand and a bloodied scimitar in
                another.
            </p>

            <p>
                Three jets of blood spurt from her neck:
            <ul>
                <li>One enters her own severed mouth</li>
                <li>The other two feed her companions, Dakini and Varnini</li>
            </ul>
            </p>

            <p>
                This shocking image isn't gruesome for the sake of fear — it symbolizes self-mastery, spiritual
                awakening, and
                giving without ego.
            </p>

            <h3>⚡ Symbolism</h3>
            <ul>
                <li>Her decapitation represents the cutting of the ego, the mind, and the illusion of individual
                    identity</li>
                <li>She stands over sexual union, showing that spiritual realization transcends even desire and pleasure
                </li>
                <li>The blood feeding her attendants shows that she nourishes others even through her own self-offering
                </li>
            </ul>

            <p>
                In essence, Chhinnamasta is the goddess of:
            <ul>
                <li>🕊️ Self-sacrifice without violence</li>
                <li>🔥 Desire without attachment</li>
                <li>⚔️ Power without pride</li>
            </ul>
            </p>

            <h3>🕉️ Chakra & Inner Energy</h3>
            <p>
                She governs the <strong>Manipura Chakra</strong> 🔥 (Solar Plexus) — the seat of willpower, courage, and
                self-definition.
                Chhinnamasta awakens fire in the belly, but demands complete self-surrender.
            </p>

            <p>
                In Kundalini Tantra, she represents the awakening of Kundalini Shakti, especially the moment when it
                breaks through
                the central channel (Sushumna Nadi).
            </p>

            <h3>🔔 Mantra</h3>
            <p style="font-size: 1.2em;">
                <strong>ॐ क्षें छिन्नमस्तायै नमः॥</strong><br>
                <em>Om Ksham Chhinnamastayai Namah</em>
            </p>

            <p>
                This mantra is potent and used with reverence in advanced practices.
            </p>

            <h3>🔥 Teachings of Chhinnamasta</h3>
            <ul>
                <li>🧠 You are not your mind — cut through it</li>
                <li>💔 Real sacrifice is ego-death, not self-harm</li>
                <li>🛡️ Spiritual growth requires courage to break comfort zones</li>
                <li>🌺 She teaches: "From my loss, others may grow" — the true divine mother</li>
            </ul>

            <p>
                Worshipping Chhinnamasta helps one overcome fear, selfishness, and the bondage of desire, ultimately
                leading to
                fearless spiritual freedom.
            </p>
        </div>

        <div class="devi-card devi-bhairavi">
            <h2>🔥 6. MAA BHAIRAVI (भैरवी) – THE FIERY GODDESS OF SPIRITUAL DISCIPLINE</h2>

            <p>
                Maa Bhairavi is the sixth Mahavidya, and her name comes from “Bhairava,” meaning terrifying or
                awe-inspiring.
                She is the Shakti of destruction, but not of chaos — rather, she is the fiery energy that burns away
                ignorance,
                impurities, and laziness on the path of spiritual discipline. She is also called Tripura Bhairavi, the
                fierce
                counterpart of Tripura Sundari.
            </p>

            <h3>🔱 Iconography:</h3>
            <p>
                Maa Bhairavi is typically shown with a red complexion, wild flowing hair, and three eyes. She wears a
                garland of
                skulls and holds weapons like a sword, trident, and skull cup. Her mount is a lion or a corpse —
                symbolizing her
                fearlessness and complete detachment from the illusion of life and death.
            </p>

            <p>
                Her appearance is terrifying, but her role is deeply compassionate — she burns away mental dullness,
                ego, pride,
                and spiritual inertia so the seeker can rise.
            </p>

            <h3>🔥 Philosophy:</h3>
            <p>
                Maa Bhairavi represents tapasya (spiritual austerity), determination, and self-restraint. She is the
                fire of
                transformation that tests and purifies the aspirant. Where Tripura Sundari is beauty and bliss, Bhairavi
                is fierce
                devotion and one-pointed discipline.
            </p>

            <p>
                She is the goddess of spiritual warriors, for those who commit themselves to complete truth. Worship of
                Bhairavi is
                intense and not for casual seekers. She demands purity of heart, fearlessness, and firm resolve.
            </p>

            <p>
                She’s also called Shubhamkari, the one who brings ultimate auspiciousness — but only after one has
                passed through
                her trials.
            </p>

            <h3>🕉️ Chakra Association:</h3>
            <p>
                Maa Bhairavi is linked to the <strong>Muladhara (Root Chakra)</strong> — the foundation of life force.
                Through her, the devotee roots
                themselves in fearlessness and stability to rise on the spiritual path.
            </p>

            <h3>🔔 Mantra:</h3>
            <p style="font-size: 1.2em;">
                <strong>ॐ भैरव्यै नमः॥</strong><br>
                <em>Om Bhairavyai Namah</em>
            </p>

            <p>
                Her bija mantra:<br>
                <strong>ॐ ऐं ह्रीं भैरव्यै नमः॥</strong>
            </p>

            <p>
                This is chanted by those desiring intense focus, spiritual awakening, and destruction of ignorance.
            </p>

            <h3>🔥 Teachings of Maa Bhairavi:</h3>
            <ul>
                <li>Without discipline, freedom is just illusion.</li>
                <li>Face your fears — only then can they be burned away.</li>
                <li>Tapasya is the fire that transforms weakness into power.</li>
                <li>She is the guardian of truth — terrifying, but liberating.</li>
            </ul>
        </div>

        <div class="devi-card devi-dhumavati">
            <h2>🔥 7. MAA DHUMAVATI (धूमावती) – THE WIDOWED GODDESS OF THE VOID</h2>

            <p>
                Maa Dhumavati is the seventh Mahavidya, often called the most mysterious and feared form. She is the
                widow
                goddess, the formless void, and represents what remains when everything is taken away. She is smoke
                (Dhuma), the
                after-effect of destruction, the essence of renunciation.
            </p>

            <h3>🔱 Iconography:</h3>
            <p>
                Maa Dhumavati is shown as an old, toothless woman, dressed in white, riding a chariot without horses,
                symbolizing
                inactivity, stillness, and timelessness. Her face is dark, her eyes sunken, and she holds a winnowing
                basket or
                a broom, which separates truth from illusion.
            </p>

            <p>
                She has no consort — her husband Shiva was consumed by her when he denied her desires (in some legends).
                This
                image is symbolic: Dhumavati consumes even Shiva, showing that absolute reality cannot be possessed or
                defined.
            </p>

            <h3>🌫️ Philosophy:</h3>
            <p>
                Dhumavati represents the void — the silent, still space after destruction. She is the crone, the wise
                woman, the
                one who has seen through the illusion of the world and now dwells beyond it.
            </p>

            <p>
                She is not mournful, though a widow — she is liberated, powerful in her solitude. Worship of Dhumavati
                is rare
                and mostly tantric, performed by advanced sadhakas. She destroys attachment, illusion, hope, and fear,
                forcing one
                to confront the naked truth of existence.
            </p>

            <p>
                She is also associated with misfortune, suffering, and death, not because she brings them, but because
                she
                reveals their inevitability and shows how to transcend them.
            </p>

            <h3>🕉️ Chakra & Energy:</h3>
            <p>
                Maa Dhumavati is often associated with the <strong>Ajna (Third Eye)</strong> and <strong>Sahasrara
                    (Crown) Chakras</strong> — as her energy
                represents transcendental awareness that exists beyond duality, where nothingness and fullness are one.
            </p>

            <p>
                She is deep silence — no form, no color, no promise, and no lie.
            </p>

            <h3>🔔 Mantra:</h3>
            <p style="font-size: 1.2em;">
                <strong>ॐ धूं धूमावत्यै नमः॥</strong><br>
                <em>Om Dhoom Dhoomavatyai Namah</em>
            </p>

            <p>
                This mantra should be chanted with full respect and understanding, as she is not invoked lightly.
            </p>

            <h3>🖤 Teachings of Maa Dhumavati:</h3>
            <ul>
                <li>True wisdom comes when you accept emptiness as part of life.</li>
                <li>The world is temporary — embrace detachment.</li>
                <li>Solitude is not weakness — it is the doorway to inner power.</li>
                <li>Even in loss, there is liberation.</li>
            </ul>
        </div>

        <div class="devi-card devi-bagalamukhi">
            <h2>🔥 8. MAA BAGALAMUKHI (बगलामुखी) – THE PARALYZER OF ENEMIES AND SPEECH</h2>

            <p>
                Maa Bagalamukhi is the eighth Mahavidya, often revered as the stambhana shakti — the power that stuns,
                paralyzes, or immobilizes negativity, enemies, and even the inner chaos of the mind. Her name comes from
                “Bagala”
                (Vagla or Valga) meaning bridle and “Mukhi” meaning face/mouth — thus, she is “the one who restrains the
                mouth/speech.”
            </p>

            <p>
                She is the goddess of control — over enemies, over lies, over harmful speech, and over thoughts that
                lead one
                astray. Her worship is powerful for those facing legal issues, false accusations, curses, or mental
                unrest.
            </p>

            <h3>🔱 Iconography:</h3>
            <p>
                Maa Bagalamukhi is depicted as golden or yellow in complexion, sitting on a throne amidst an ocean of
                nectar. She
                wears yellow garments and ornaments, symbolic of knowledge and vibrancy.
            </p>

            <p>
                She is often shown grabbing the tongue of a demon with her left hand while striking him with a club in
                her right —
                representing stopping false speech, lies, manipulation, and ego-driven chatter.
            </p>

            <p>
                Her expression is calm yet fierce — she doesn’t destroy like Kali or Bhairavi, but neutralizes like a
                queen who
                commands without needing force.
            </p>

            <h3>🧠 Symbolism:</h3>
            <p>
                Bagalamukhi’s power is not just outward — she paralyzes the ego, the untruth, and the reactive mind. She
                grants
                vak-siddhi (power over speech), making her an essential deity for leaders, speakers, judges, yogis, and
                those who
                seek victory in mental or verbal battles.
            </p>

            <p>
                In Tantra, she is the inner silence that allows divine wisdom to arise.
            </p>

            <h3>🕉️ Chakra & Energy:</h3>
            <p>
                Maa Bagalamukhi governs the <strong>Vishuddha (Throat Chakra)</strong> — controlling communication and
                sound energy. Her energy
                refines speech into truth, and silences the inner noise.
            </p>

            <p>
                She is deeply invoked in Tantric rituals with yellow turmeric, yellow flowers, and silence as an
                offering.
            </p>

            <h3>🔔 Mantra:</h3>
            <p style="font-size: 1.1em;">
                <strong>
                    ॐ ह्लीं बगलामुखि सर्वदुष्टानां वाचं मुखं पदं स्तम्भय जिव्हां कीलय बुद्धिं विनाशय ह्लीं ॐ स्वाहा॥
                </strong><br>
                <em>
                    Om Hleem Bagalamukhi Sarva-Dushtanam Vacham Mukham Padam Stambhaya Jivham Keelay Buddheem Vinashay
                    Hleem Om Swaha
                </em>
            </p>

            <p>This mantra is considered highly potent and used to neutralize negative forces.</p>

            <h3>💥 Teachings of Maa Bagalamukhi:</h3>
            <ul>
                <li>Silence is stronger than noise.</li>
                <li>Control of speech is control of karma.</li>
                <li>Not every enemy must be destroyed — some must simply be silenced.</li>
                <li>Master your mind, mouth, and reactions, and you master life.</li>
            </ul>
        </div>

        <div class="devi-card devi-matangi">
            <h2>🔥 9. MAA MATANGI (मातंगी) – THE TANTRIC SARASWATI, GODDESS OF INNER VOICE</h2>

            <p>
                Maa Matangi is the ninth Mahavidya, often called the Tantric form of Saraswati — the goddess of wisdom,
                music,
                speech, and creativity. But unlike Saraswati, who is associated with Vedic purity, Matangi represents
                the wild,
                inclusive, boundary-breaking version of wisdom.
            </p>

            <p>
                She is the goddess of forbidden knowledge, inner voice, intuition, and artistic mastery. She rules over
                music,
                mantras, poetry, and all forms of expression that come from the soul — not from structured education.
            </p>

            <h3>🔱 Iconography:</h3>
            <p>
                Maa Matangi is shown with a dark emerald-green complexion, seated on a jeweled throne, adorned with
                radiant
                ornaments. She plays the veena, like Saraswati, and is often accompanied by parrots — birds symbolizing
                speech,
                sound, and secret wisdom.
            </p>

            <p>
                Unlike Saraswati, Matangi accepts polluted offerings — such as leftover food — symbolizing her
                non-judgmental
                nature. She is the goddess of those who are cast out, the inner rebel, the wild artist, the unbound
                intellect.
            </p>

            <p>
                She is also associated with tribal goddesses and accepted by those who lived outside traditional Vedic
                caste
                boundaries.
            </p>

            <h3>🎵 Symbolism:</h3>
            <p>
                Maa Matangi embodies creative power (Vak Shakti). She inspires those who seek truth through inner voice,
                not
                dogma. She teaches that wisdom is everywhere — in dirt, in silence, in rebellion, in art, in breath.
            </p>

            <p>
                She is also the force behind telepathy, psychic intuition, and spontaneous insight. Worshipping Matangi
                sharpens
                speech, learning, and connects you to your divine self-expression.
            </p>

            <p>
                She is often invoked by artists, writers, orators, spiritual rebels, and mystics who wish to channel
                divine
                energy in unorthodox ways.
            </p>

            <h3>🕉️ Chakra & Energy:</h3>
            <p>
                Maa Matangi resides in the <strong>Ajna Chakra (Third Eye)</strong> — controlling insight, imagination,
                and soul communication. She
                is the goddess of the inner teacher, the one who whispers the truth beneath the noise.
            </p>

            <h3>🔔 Mantra:</h3>
            <p style="font-size: 1.1em;">
                <strong>ॐ ह्रीं ऐं क्लीं मातङ्ग्यै फट्॥</strong><br>
                <em>Om Hreem Aim Kleem Matangyai Phat</em>
            </p>

            <p>Her mantra awakens creative power, clarity of speech, and spiritual intelligence.</p>

            <h3>🎨 Teachings of Maa Matangi:</h3>
            <ul>
                <li>True wisdom does not fear the dirty or impure.</li>
                <li>Express yourself — it is your birthright and your power.</li>
                <li>Inner guidance is the greatest guru.</li>
                <li>She shows: beauty, art, and speech are all divine — even when wild.</li>
            </ul>
        </div>

        <div class="devi-card devi-kamala">
            <h2>🔥 10. MAA KAMALA (कमला) – THE TANTRIC LAKSHMI, GODDESS OF FULFILLMENT AND WEALTH</h2>

            <p>
                Maa Kamala is the tenth Mahavidya and the Tantric counterpart of Goddess Lakshmi, the presiding deity of
                wealth,
                prosperity, beauty, grace, and spiritual fulfillment. The name “Kamala” means “lotus”, symbolizing
                detachment and
                purity amidst worldly life.
            </p>

            <p>
                While other Mahavidyas focus on fierce transformation, ego destruction, or inner silence, Kamala brings
                balance —
                offering material and spiritual abundance. She is the gentle power that nurtures after destruction, the
                healing
                mother after the storm.
            </p>

            <h3>🔱 Iconography:</h3>
            <p>
                Maa Kamala is depicted as golden-complexioned, radiant like a thousand suns, seated or standing on a
                fully bloomed
                lotus. She is surrounded by elephants pouring water — symbols of royalty, fertility, and prosperity.
                Like Lakshmi,
                she holds lotuses, a pot of gold, and blesses devotees with both hands in varada and abhaya mudras (boon
                and
                protection).
            </p>

            <p>
                Unlike Lakshmi, Kamala is rooted in Tantra — her form is more raw, more spiritually intense, yet equally
                nurturing.
            </p>

            <p>
                She is often worshipped not just for wealth, but for righteous wealth, compassion, and inner
                satisfaction.
            </p>

            <h3>💰 Symbolism:</h3>
            <p>
                Kamala symbolizes both material success and spiritual wealth. But she teaches that prosperity must be
                accompanied by humility, gratitude, and sharing. She rules not just over money, but also over:
            </p>

            <ul>
                <li>Good health</li>
                <li>Fertility</li>
                <li>Fortune</li>
                <li>Compassion</li>
                <li>Contentment</li>
            </ul>

            <p>
                Her power is not just to give, but to sustain, ensuring that what is earned is preserved, respected, and
                used
                for dharma.
            </p>

            <p>
                She appears after Kali has destroyed illusions, Tara has saved the soul, and Matangi has awakened the
                voice — Kamala
                builds the temple within the soul where peace, love, and prosperity can flourish.
            </p>

            <h3>🕉️ Chakra & Energy:</h3>
            <p>
                Kamala is linked with the <strong>Sahasrara (Crown) Chakra</strong>, indicating her position as the
                culmination of the soul’s
                awakening. When the kundalini reaches the crown, it doesn’t just bring liberation — it brings cosmic
                bliss, the
                fulfillment of both worldly and divine desires.
            </p>

            <p>
                She is the final station of integration and harmony.
            </p>

            <h3>🔔 Mantra:</h3>
            <p style="font-size: 1.1em;">
                <strong>ॐ श्रीं ह्रीं क्लीं ऐं कमलवासिन्यै स्वाहा॥</strong><br>
                <em>Om Shreem Hreem Kleem Aim Kamalavasinyai Swaha</em>
            </p>

            <p>
                “Shreem” is her bija (seed sound), associated with abundance and divine grace.
            </p>

            <h3>✨ Teachings of Maa Kamala:</h3>
            <ul>
                <li>True wealth is not what you store, but what you share.</li>
                <li>You can live in the world without being trapped by it.</li>
                <li>After destruction comes regeneration — she is that divine rebirth.</li>
                <li>She teaches: compassion, beauty, and fulfillment are sacred powers.</li>
            </ul>

            <p>
                Maa Kamala is worshipped to bring not just riches, but dharma-aligned prosperity. She blesses those
                whose hearts
                are open, whose minds are pure, and who use wealth not for ego — but for goodness and service.
            </p>
        </div>

    </section>
    <!-- Rodra Roops of AdiShakti End -->

</body>

</html>