<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Festivals & Rituals | Sanatan Dharma</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">ARYAVART.COM</div>
      <ul class="nav-links">
        <li><a href="../../1.Home/index.html">Home</a></li>

        <li class="dropdown">
          <a href="../index.html">Sanatan Dharma ▾</a>
          <ul class="submenu">
            <li><a href="../karma/index.html">Karma & Rebirth</a></li>
            <li><a href="../FourAsharam/index.html">Four Ashrams</a></li>
            <li><a href="../purushartha/index.html">Purushartha</a></li>
            <li><a href="../Festivals/index.html">Festivals & Rituals</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="../../3.HinduGodsandGoddesses/index.html">Hindu Gods and Goddesses ▾</a>
          <ul class="submenu">
             <li><a href="../../3.HinduGodsandGoddesses/parabrahman/index.html">parabrahman</a></li>
            <li><a href="../../3.HinduGodsandGoddesses/trideva/index.html">Trimurti</a></li>
            <li><a href="../../3.HinduGodsandGoddesses/tridevi/index.html">Tridevi</a></li>
            <li class="dropdown">
              <a href="../../3.HinduGodsandGoddesses/avtars/index.html">Avatars ▾</a>
              <ul class="subsubmenu">
                <li><a href="../../3.HinduGodsandGoddesses/avtars/AvtarofVishnu/index.html">Avatars of Lord Vishnu</a></li>
                <li><a href="../../3.HinduGodsandGoddesses/avtars/AvtarofShiva/index.html">Avatars ofLord Shiva</a></li>
                <li><a href="../../3.HinduGodsandGoddesses/avtars/AvtarofAdishakti/index.html">Avatars of devi AdiShakti</a></li>
              </ul>
             
            </li>
            <li><a href="../../3.HinduGodsandGoddesses/Devgans/index.html">Devas(Devgan)</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="../../4.Knowledgofyugas/index.html ">Knowledge of Yugas ▾</a>
          <ul class="submenu">
            <li><a href="../../4.Knowledgofyugas/satyayuga/index.html">Satya Yuga</a></li>
            <li><a href="../../4.Knowledgofyugas/tretayug/index.html">Treta Yuga</a></li>
            <li><a href="../../4.Knowledgofyugas/dwaparyug/index.html">Dwapar Yuga</a></li>
            <li><a href="../../4.Knowledgofyugas/kaliyug/index.html">Kali Yuga</a></li>
          </ul>
        </li>

        <!--<li class="dropdown">
          <a href="#">Scriptures ▾</a>
          <ul class="submenu">
            <li><a href="#">Vedas</a></li>
            <li><a href="#">Gita</a></li>
            <li><a href="#">Ramayan</a></li>
            <li><a href="#">Mahabharat</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#">About ▾</a>
          <ul class="submenu">
            <li><a href="#">Mission</a></li>
            <li><a href="#">Vision</a></li>
            <li><a href="#">Team</a></li>
          </ul>
        </li>-->

        <li><a href="../../find/index.html">Find Me Online</a></li>
      </ul>
    </nav>
  </header>
  <header class="header">
    <h1>Sanatan Dharma: Festivals & Rituals</h1>
    <p>Ancient traditions continuing since Satya Yuga</p>
  </header>

  <section class="intro">
    <p>Sanatan Dharma, the eternal path, celebrates life through vibrant festivals and soul-purifying rituals. These traditions, many of which trace back to Satya Yuga, uphold the values of devotion, family, nature, and spiritual liberation.</p>
  </section>

  <section class="festivals">
    <h2>📅 Major Festivals</h2>

    <div class="festival-card">
      <h3>🪔 Diwali (Deepavali)</h3>
      <p>Celebrated as the victory of light over darkness, Diwali marks Lord Ram's return to Ayodhya after 14 years of exile. Homes are decorated with lamps and rangoli, signifying inner light and the triumph of Dharma.</p>
    </div>

    <div class="festival-card">
      <h3>🎨 Holi</h3>
      <p>The festival of colors, Holi celebrates the divine love of Radha-Krishna and the triumph of devotion over ego. It also commemorates the story of Prahlad and the burning of Holika, representing the victory of Bhakti over evil.</p>
    </div>

    <div class="festival-card">
      <h3>🔱 Raksha Bandhan</h3>
      <p>Symbolizing the sacred bond between siblings, Raksha Bandhan celebrates the legend of Indra and Indrani, as well as Draupadi and Krishna. The sister ties a rakhi, and the brother vows protection and support.</p>
    </div>

    <div class="festival-card">
      <h3>🌼 Vasant Panchami</h3>
      <p>Dedicated to Goddess Saraswati, the embodiment of knowledge and wisdom. Students and seekers worship Her to bless their intellect and creativity. It marks the arrival of spring and the blooming of inner consciousness.</p>
    </div>

    <div class="festival-card">
      <h3>🌕 Kartik Purnima</h3>
      <p>Celebrated as the appearance day of Lord Kartikeya, this day is also associated with the enlightenment of Lord Vishnu in His Matsya avatar. Devotees bathe in holy rivers and light lamps, symbolizing divine awakening.</p>
    </div>
  </section>

  <section class="rituals">
    <h2>🕉️ Core Rituals of Sanatan Dharma</h2>

    <ul>
      <li><strong>Sandhya Vandana:</strong> Daily prayer performed at sunrise and sunset invoking peace, purification, and divine consciousness.</li>
      <li><strong>Yajna (Vedic Fire Ritual):</strong> Ancient fire offerings made to deities while chanting Vedic mantras. Yajna purifies the environment and the mind.</li>
      <li><strong>Puja (Worship):</strong> Ritualistic worship of deities involving mantra, aarti, flowers, and offerings to establish divine presence in the home.</li>
      <li><strong>Japa (Mantra Repetition):</strong> Silent or spoken repetition of divine names or mantras to calm the mind and focus on the divine.</li>
      <li><strong>Vrata (Fasting):</strong> Observing fasts on specific days (e.g. Ekadashi, Shivratri) to discipline the senses and enhance spiritual energy.</li>
      <li><strong>Snana (Holy Bathing):</strong> Ritual cleansing in rivers like Ganga, especially during festivals like Kumbh Mela, to purify karma and sins.</li>
      <li><strong>Pranayama & Dhyana:</strong> Breath control and meditation techniques from Satya Yuga to awaken higher consciousness.</li>
      <li><strong>Samskaras:</strong> Sixteen life rituals (e.g. Namkaran, Upanayan, Vivah, Antyeshti) guiding every stage of human life with sacred intent.</li>
    </ul>
  </section>

  <footer class="footer">
    <p>Sanatan Dharma’s festivals and rituals are timeless – from Satya Yuga to Kali Yuga, they continue to connect the soul with the Supreme.</p>
  </footer>
</body>
</html>
