*{
  list-style: none;
}

/* Reset & Base */
body {
  margin: 0;
  font-family: 'Merriweather', serif;
  background-color: #fdfaf6;
  color: #3e2723;
  line-height: 1.7;
}

/* Header Title Section */
.header {
  background-color: #f8f1e9;
  text-align: center;
  padding: 2rem;
  border-bottom: 3px solid #d7ccc8;
}

.header h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2.6rem;
  color: #6d4c41;
}

.header p {
  font-size: 1.2rem;
  color: #4e342e;
}

/* Navbar Styles */
.navbar {
  background-color: #fdfaf6;
  padding: 0.8rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #d7ccc8;
  font-family: 'Playfair Display', serif;
  position: relative;
  z-index: 1000;
}

.logo {
  font-size: 1.6rem;
  font-weight: bold;
  color: #6d4c41;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-links li {
  position: relative;
}

.nav-links a {
  text-decoration: none;
  color: #4e342e;
  font-weight: bold;
  font-size: 1rem;
  padding: 10px 14px;
  display: block;
  transition: background 0.3s;
}

.nav-links a:hover {
  background-color: #fce4ec;
  border-radius: 5px;
}

/* Dropdown */
.submenu,
.subsubmenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f9fbe7;
  border-radius: 8px;
  min-width: 220px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  z-index: 999;
}

.submenu li,
.subsubmenu li {
  position: relative;
}

.submenu li a,
.subsubmenu li a {
  padding: 10px 16px;
  color: #4e342e;
  white-space: nowrap;
}

.nav-links li:hover > .submenu {
  display: block;
}

/* Third-level dropdown (e.g. Avatars) */
.subsubmenu {
  top: 0;
  left: 100%;
  margin-left: 2px;
}

.submenu li:hover > .subsubmenu {
  display: block;
}

/* Intro Box */
.intro {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 1rem 1.5rem;
  background-color: #fff3e0;
  border-left: 6px solid #ffb74d;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.05);
}

/* Section Titles */
.festivals, .rituals {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 1rem 1.5rem;
}

.festivals h2, .rituals h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #5d4037;
  border-bottom: 2px solid #bcaaa4;
  padding-bottom: 0.5rem;
}

/* Festival Cards */
.festival-card {
  background-color: #f3e5f5;
  border-left: 5px solid #ce93d8;
  margin-bottom: 1.2rem;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}

.festival-card:hover {
  transform: translateY(-5px);
}

.festival-card h3 {
  margin-top: 0;
  color: #6a1b9a;
  font-size: 1.4rem;
}

.festival-card p {
  font-size: 1rem;
  color: #4a148c;
}

/* Rituals */
.rituals ul {
  list-style-type: "🔸 ";
  padding-left: 1.5rem;
}

.rituals li {
  background-color: #ede7f6;
  margin-bottom: 0.8rem;
  padding: 0.8rem;
  border-radius: 8px;
  color: #4527a0;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

/* Footer */
.footer {
  text-align: center;
  background-color: #f8f1e9;
  color: #5d4037;
  padding: 1rem;
  margin-top: 2rem;
  font-style: italic;
  border-top: 2px solid #d7ccc8;
}
