<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Find Me Online | Aryavart</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>🌐 Find Me Online</h1>
    <p>Learn more about the creator of Aryavart</p>
  </header>

  <section class="profile-section">
    <img src="img.jpg" alt="Bro's Photo" class="profile-pic"> <!-- Optional -->
    <h2>👤 About Me</h2>
    <p><strong>Name:</strong> Yadram Sharma</p>
    <p><strong>Role:</strong> Creator of the Aryavart Website | Seeker of Sanatan Knowledge</p>
    <!--<p><strong>Location:</strong> India 🇮🇳 (IST – Indian Standard Time)</p>-->
    <p><strong>Languages:</strong> English, Hindi, Sanskrit (basic)</p>
  </section>

  <section class="message-section">
    <h2>💬 A Message from Me</h2>
    <p>
      Namaste 🙏! I'm the creator behind Aryavart, a digital space dedicated to reviving the rich heritage of Sanatan Dharma. 
      This website is a tribute to our roots, scriptures, saints, and sacred traditions. I believe in making Dharmic knowledge 
      available to every seeker—especially today’s youth.
    </p>
    <p>
      If you want to collaborate, contribute, or just say hello, feel free to reach out. Together, let's preserve, promote, and pass on 
      our timeless legacy.
    </p>
  </section>

  <section class="links-section">
    <h2>🔗 Connect With Me</h2>
    <ul>
      <li><a href="mailto:yadramsharma715@gmail.com">📧 Gmail Me</a></li>
      <li><a href="../find/linkdin/index.html" target="_blank">💼 LinkedIn</a></li>
      <li><a href="https://github.com/Yadramsharma" target="_blank">💻 GitHub</a></li>
      <li><a href="https://www.instagram.com/yadramsharma37/" target="_blank">📸 Instagram</a></li>
      <li><a href="https://www.youtube.com/@yadramsharma-x9v" target="_blank">▶️ YouTube</a></li>
    </ul>
  </section>

  <footer>
    <p>© 2025 Aryavart | Built with ❤️ by Yadramsharma</p>
  </footer>

</body>
</html>
