<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sanatan Dharma</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <nav>
      <div class="logo">ARYAVART.COM</div>
      <ul class="nav-menu">
        <li><a href="../1.Home/index.html">Home</a></li>
        <li class="dropdown"><a href="../2.Sanatan@dharma/index.html">Sanatan Dharma ▾</a>
          <ul class="dropdown-content">
            <li><a href="../2.Sanatan@dharma/karma/index.html">Karma & Rebirth</a></li>
            <li><a href="../2.Sanatan@dharma/FourAsharam/index.html">Four Ashrams</a></li>
            <li><a href="../2.Sanatan@dharma/purushartha/index.html">Purushartha</a></li>
            <li><a href="../2.Sanatan@dharma/Festivals/index.html">Festivals & Rituals</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="../3.HinduGodsandGoddesses/index.html">Hindu Gods and Goddesses ▾</a>
          <ul class="dropdown-content">
            <li><a href="../3.HinduGodsandGoddesses/parabrahman/index.html">parabrahman</a></li>
            <li><a href="../3.HinduGodsandGoddesses/trideva/index.html">Trimurti</a></li>
            <li><a href="../3.HinduGodsandGoddesses/tridevi/index.html">Tridevi</a></li>
            <li><a href="../3.HinduGodsandGoddesses/avtars/index.html">Avatars ▾</a>
              <ul class="dropdown-content">
                <li><a href="../3.HinduGodsandGoddesses/avtars/AvtarofVishnu/index.html">Avatars of Lord Vishnu</a>
                </li>
                <li><a href="../3.HinduGodsandGoddesses/avtars/AvtarofShiva/index.html">Avatars of Lord Shiva</a>
                </li>
                <li><a href="../3.HinduGodsandGoddesses/avtars/AvtarofAdishakti/index.html">Avatars of devi
                    AdiShakti</a></li>
              </ul>
            </li>
            <li><a href="../3.HinduGodsandGoddesses/Devgans/index.html">Devas(Devgan)</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="../4.Knowledgofyugas/index.html">Knowledge of Yugas ▾</a>
          <ul class="dropdown-content">
            <li><a href="../4.Knowledgofyugas/satyayuga/index.html">Satya Yuga</a></li>
            <li><a href="../4.Knowledgofyugas/tretayug/index.html">Treta Yuga</a></li>
            <li><a href="../4.Knowledgofyugas/dwaparyug/index.html">Dwapar Yuga</a></li>
            <li><a href="../4.Knowledgofyugas/kaliyug/index.html">Kali Yuga</a></li>
          </ul>
        </li>
        <li><a href="../find/index.html">Find Me Online</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Hindu God's and Godesses's</h1>
    <section class="content">
      <p>Hinduism, one of the oldest religions in the world, presents a rich and diverse pantheon of gods and goddesses,
        each symbolizing various aspects of cosmic principles and human virtues. These deities are often interconnected,
        representing the fundamental concepts of creation, preservation, and destruction, and embodying both the
        masculine and feminine forces of the universe.</p>
      <br>
      <h3>1. Supreme Reality: Brahman</h3>
      <p>At the philosophical core of Hinduism is Brahman, the ultimate, formless, eternal reality. Brahman manifests in
        various forms—both male and female—to make the infinite comprehensible to the human mind.</p>
      <br>
      <h3>2. Trimurti and Tridevi</h3>
      <ul>
        <li><strong>Trimurti:</strong> Brahma (creator), Vishnu (preserver), Shiva (destroyer)</li>
        <li><strong>Tridevi:</strong> Saraswati (knowledge), Lakshmi (wealth), Parvati (power)</li>
      </ul>
      <br>
      <h3>3. Major Gods</h3>
      <ul>
        <li><strong>Shiva</strong> – The Ascetic and Cosmic Dancer Known as Mahadeva, Nataraja, and
          Shankara<br>Represents transformation and destruction Worshipped through lingam form<br>Symbols: Trident,
          third eye, crescent moon, Ganga flowing from hair</li>
        <li><strong>Vishnu</strong> – The Protector and Sustainer Known for his ten avatars (Dashavatara) like Rama,
          Krishna, Narasimha Maintains cosmic order (Dharma) Resides in Vaikuntha</li>
        <li><strong>Brahma</strong> – The Creator<br>Less commonly worshipped today<br>Four heads symbolizing the
          Vedas<br>Associated with time and the cosmos</li>
      </ul>
      <br>
      <h3>4. Major Goddesses</h3>
      <ul>
        <li><strong>Durga</strong> – The Invincible Warrior Goddess<br>A form of Parvati<br>Slayer of
          Mahishasura<br>Symbol of Shakti (divine energy)</li>
        <li><strong>Kali</strong> – The Fierce Destroyer of Evil<br>Fierce form of Parvati<br>Depicted with garland of
          skulls, tongue protruding<br>Symbol of time and liberation</li>
        <li><strong>Lakshmi</strong> – Goddess of Wealth<br>Bringer of prosperity<br>Worshipped during
          Diwali<br>Associated with Vishnu</li>
        <li><strong>Saraswati</strong> – Goddess of Knowledge and Arts<br>Patron of learning, music, and
          literature<br>Worshipped during Vasant Panchami</li>
      </ul>
      <br>
      <h3>5. Popular Deities</h3>
      <ul>
        <li><strong>Rama</strong> – The Ideal King<br>7th avatar of Vishnu<br>Hero of Ramayana<br>Worshipped with Sita,
          Lakshman, and Hanuman</li>
        <li><strong>Krishna</strong> – The Divine Lover and Teacher<br>8th avatar of Vishnu<br>Central figure in
          Mahabharata and Bhagavad Gita<br>Known for Ras Lila and childhood miracles</li>
        <li><strong>Hanuman</strong> – The Devotee of Rama<br>Son of Vayu<br>Symbol of devotion, strength, and
          humility<br>Worshipped widely on Tuesdays and during Hanuman Jayanti</li>
        <li><strong>Ganesha</strong> – Remover of Obstacles<br>Son of Shiva and Parvati<br>Elephant-headed god<br>Patron
          of new beginnings and learning</li>
        <li><strong>Kartikeya</strong> – God of War<br>Also called Murugan, Skanda<br>Rides a peacock, wields a
          spear<br>Worshipped especially in South India</li>
        <li><strong>Ayyappa</strong> – Son of Shiva and Vishnu (as Mohini)<br>Guardian of Dharma<br>Worshipped at
          Sabarimala Temple</li>
      </ul>
      <br>
      <h3>6. Vedic and Celestial Gods</h3>
      <ul>
        <li>Indra – King of Gods<br>Controls thunder and rain<br>Central in Vedic rituals</li>
        <li>Agni – Fire God<br>Messenger between humans and gods<br>Present in all yajnas (sacrifices)</li>
        <li>Surya – Sun God<br>Giver of life and time<br>Charioteer-driven by 7 horses</li>
        <li>Varuna – Lord of Waters<br>Upholder of cosmic and moral order</li>
        <li>Vayu – Wind God<br>Father of Hanuman</li>
        <li>Yama – God of Death<br>Judge of the dead</li>
        <li>Chandra – Moon God<br>Controls time, mind, and soma</li>
        <li>Kubera – God of Wealth<br>Treasurer of the gods<br>Guardian of the North</li>
      </ul>
      <br>
      <h3>7. Regional and Folk Deities</h3>
      <ul>
        <li>Mariamman – South Indian goddess of rain and fertility</li>
        <li>Santoshi Mata – Goddess of satisfaction and contentment</li>
        <li>Dattatreya – Combined form of Brahma, Vishnu, and Shiva</li>
        <li>Jagannath – Form of Vishnu/Krishna worshipped in Odisha</li>
      </ul>
      <br>
      <h3>8. Avatar Concepts</h3>
      <p><strong>Dashavatara of Vishnu:</strong> Matsya (Fish), Kurma (Turtle), Varaha (Boar), Narasimha (Man-Lion),
        Vamana (Dwarf), Parashurama (Warrior), Rama (King), Krishna (Cowherd), Buddha (Sage), Kalki (Future destroyer of
        evil)</p>
      <br>
      <h3>9. Philosophical Interpretation</h3>
      <p>Each god/goddess represents symbolic truths:</p>
      <ul>
        <li>Shiva = Mind and detachment</li>
        <li>Vishnu = Heart and devotion</li>
        <li>Brahma = Intellect and creation</li>
        <li>Lakshmi = Prosperity within and without</li>
        <li>Saraswati = Enlightenment</li>
        <li>Kali/Durga = Power against ego and ignorance</li>
      </ul>
      <br>
      <h3>10. Forms of Worship</h3>
      <ul>
        <li>Puja (ritual worship)</li>
        <li>Japa (chanting mantras)</li>
        <li>Bhajans and Kirtans (devotional songs)</li>
        <li>Festivals: Diwali (Lakshmi), Navaratri (Durga), Janmashtami (Krishna), Shivaratri (Shiva)</li>
      </ul>
      <br>
      <h3>Conclusion</h3>
      <p>Hindu deities are not merely mythological beings but serve as archetypes that guide spiritual evolution, moral
        responsibility, and inner awakening. Each god and goddess teaches a different aspect of life and divinity,
        helping the devotee journey from the mundane to the transcendent.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Your Website. All Rights Reserved.</p>
  </footer>
</body>

</html>