* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fffdf7;
  color: #2d2d2d;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #8b0000;
  color: #fff;
  padding: 20px;
}

header h1 {
  display: none; /* hide title, logo will be used instead */
}

/* Navbar container with logo and menu */
nav {
  display: flex;
  align-items:center;
  justify-content: space-between;

}

.logo {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding-left: 0px;
}

/* Navigation menu */
.nav-menu {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 0 20px 0 0;
  margin-left: auto;
}

.nav-menu > li {
  position: relative;
}

.nav-menu a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  background-color: #a52a2a;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  display: block;
}

.nav-menu a:hover {
  background-color: #7c1f1f;
}

/* Dropdown menu */
.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff8f0;
  min-width: 200px;
  z-index: 999;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.dropdown:hover > .dropdown-content {
  display: block;
}

/* Ensure sub-dropdowns also stay open */
.dropdown-content li {
  position: relative;
}

.dropdown-content .dropdown-content {
  top: 0;
  left: 100%;
  margin-left: 1px;
}

/* Prevent hiding on hover out */
.dropdown-content li:hover > .dropdown-content {
  display: block;
}

/* Main content */
main {
  max-width: 1000px;
  margin: 30px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  border-radius: 8px;
}

.content {
  padding: 10px;
  color: #222;
}

/* Footer */
footer {
  background-color: #eee;
  text-align: center;
  padding: 15px;
  font-size: 14px;
  margin-top: 40px;
}

/* Navigation */
.nav-menu {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 5px;
}

.nav-menu > li {
  position: relative;
}

.nav-menu > li > a,
.nav-menu > li {
  background-color: #a52a2a;
  color: white;
  
  text-decoration: none;
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: 500;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.nav-menu > li > a:hover,
.nav-menu > li:hover {
  background-color: #7a1f1f;
  
}

/* Entire navbar container */
nav {
  background-color: #8B0000; /* Navbar background */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  gap: 12px; /* spacing between items */
}

/* Top-level list */
.nav-menu {
  display: flex;
  gap: 12px;
  padding: 0;
  margin: 0;
  list-style: none;
}

/* Apply box style to ALL top-level menu items */
.nav-menu > li  {
  background-color: #8B0000; /* Same red as "Home" */
  color: white;
  font-weight: bold;
  text-decoration: none;
  padding: 12px 22px;
  border-radius: 10px;
  display: inline-block;
  text-align: center;
  min-width: 160px;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  
}
.nav-menu > li > a {
  background-color: #8B0000;   /* dark red */
  color: white;
  font-weight: bold;
  padding: 12px 8px;
  border-radius: 10px;
  text-align: center;
  min-width: 130px;
  display: inline-block;
  border: none;
  outline: none;
  box-shadow: none;
  transition: none;
}

/* Fix the glow or highlight */
.nav-menu > li > a:focus,
.nav-menu > li > a:active,
.nav-menu > li > a:hover {
  background-color: #8B0000 !important;
  color: white !important;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

