<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Four Yugas | Sanatan Dharma</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Playfair+Display&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="logo"><bold>ARYAVART.COM</bold></div>
      <ul class="nav-links">
        <li><a href="../1.Home/index.html">Home</a></li>
        <li class="dropdown">
          <a href="../2.Sanatan@dharma/index.html ">Sanatan Dharma ▾</a>
          <ul class="submenu">
            <li><a href="../2.Sanatan@dharma/karma/index.html ">Karma & Rebirth</a></li>
            <li><a href="../2.Sanatan@dharma/FourAsharam/index.html">Four Ashrams</a></li>
            <li><a href="../2.Sanatan@dharma/purushartha/index.html">Purushartha</a></li>
            <li><a href="../2.Sanatan@dharma/Festivals/index.html">Festivals & Rituals</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="../3.HinduGodsandGoddesses/index.html">Hindu Gods and Goddesses ▾</a>
          <ul class="submenu">
            <li><a href="../3.HinduGodsandGoddesses/parabrahman/index.html">parabrahman</a></li>
            <li><a href="../3.HinduGodsandGoddesses/trideva/index.html">Trimurti</a></li>
            <li><a href="../3.HinduGodsandGoddesses/tridevi/index.html">Tridevi</a></li>
            <li class="dropdown">
              <a href="../3.HinduGodsandGoddesses/avtars/index.html">Avatars ▾</a>
              <ul class="submenu">
                <li><a href="../3.HinduGodsandGoddesses/avtars/AvtarofVishnu/index.html">Avatars of Lord Vishnu</a></li>
                <li><a href="../3.HinduGodsandGoddesses/avtars/AvtarofShiva/index.html">Avatars of Lord Shiva</a></li>
                <li><a href="../3.HinduGodsandGoddesses/avtars/AvtarofAdishakti/index.html">Avatars of devi AdiShakti</a>
                </li>
              </ul>
            </li>
            <li><a href="../3.HinduGodsandGoddesses/Devgans/index.html">Devas (Devgan)</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="../4.Knowledgofyugas/index.html">Knowledge of Yugas ▾</a>
          <ul class="submenu">
            <li><a href="../4.Knowledgofyugas/satyayuga/index.html">Satya Yuga</a></li>
            <li><a href="../4.Knowledgofyugas/tretayug/index.html">Treta Yuga</a></li>
            <li><a href="../4.Knowledgofyugas/dwaparyug/index.html">Dwapar Yuga</a></li>
            <li><a href="../4.Knowledgofyugas/kaliyug/index.html">Kali Yuga</a></li>
          </ul>
        </li>
        <li><a href="../find/index.html">Find Me Online</a></li>
      </ul>
    </nav>
  </header>
  <header class="yuga-header">
    <h1>चार युग – The Four Yugas</h1>
    <p>The Cosmic Cycles in Sanatan Dharma</p>
  </header>

  <section class="yuga-grid">
    <div class="yuga-card satya">
      <h2>🌞 Satya Yuga (सत्य युग)</h2>
      <p class="sanskrit">"वसुधैव कुटुम्बकम्" – The world is one family.</p>
      <p>Age of truth, purity, and unity where Dharma stands strong on all four legs and divinity is natural.</p>
    </div>

    <div class="yuga-card treta">
      <h2>🔥 Treta Yuga (त्रेता युग)</h2>
      <p class="sanskrit">"धर्मो रक्षति रक्षितः" – Dharma protects those who protect it.</p>
      <p>An age of grand yajnas, reduced virtue, and divine kings like Shri Ram who uphold Dharma through sacrifice.</p>
    </div>

    <div class="yuga-card dvapara">
      <h2>⚔️ Dvapara Yuga (द्वापर युग)</h2>
      <p class="sanskrit">"यतो धर्मस्ततो जयः" – Where there is Dharma, there is victory.</p>
      <p>The age of conflict and decline of Dharma, where epics like the Mahabharata unfold and devotion rises.</p>
    </div>

    <div class="yuga-card kali">
      <h2>🕳️ Kali Yuga (कलियुग)</h2>
      <p class="sanskrit">"कलौ केवलं नामाधारम्" – In Kali Yuga, only the name of the Lord sustains.</p>
      <p>The age of darkness and ignorance, where spiritual practice and chanting God's name is the only path to
        liberation.</p>
    </div>
  </section>
</body>

</html>