<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sanatan Dharma | Aryavarat</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">ARYAVART.COM</div>
      <ul class="nav-links">
        <li><a href="../1.Home/index.html">Home</a></li>

        <li class="dropdown">
          <a href="../2.Sanatan@dharma/index.html">Sanatan Dharma ▾</a>
          <ul class="submenu">
            <li><a href="../2.Sanatan@dharma/karma/index.html">Karma & Rebirth</a></li>
            <li><a href="../2.Sanatan@dharma/FourAsharam/index.html">Four Ashrams</a></li>
            <li><a href="../2.Sanatan@dharma/purushartha/index.html">Purushartha</a></li>
            <li><a href="../2.Sanatan@dharma/Festivals/index.html">Festivals & Rituals</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="../3.HinduGodsandGoddesses/index.html">Hindu Gods and Goddesses ▾</a>
          <ul class="submenu">
             <li><a href="../3.HinduGodsandGoddesses/parabrahman/index.html">parabrahman</a></li>
            <li><a href="../3.HinduGodsandGoddesses/trideva/index.html">Trimurti</a></li>
            <li><a href="../3.HinduGodsandGoddesses/tridevi/index.html">Tridevi</a></li>
            <li class="dropdown">
              <a href="../3.HinduGodsandGoddesses/avtars/index.html">Avatars ▾</a>
              <ul class="submenu">
                <li><a href="../3.HinduGodsandGoddesses/avtars/AvtarofVishnu/index.html">Avatars of Lord Vishnu</a></li>
                <li><a href="../3.HinduGodsandGoddesses/avtars/AvtarofShiva/index.html">Avatars of Lord Shiva</a></li>
                <li><a href="../3.HinduGodsandGoddesses/avtars/AvtarofAdishakti/index.html">Avatars of devi AdiShakti</a></li>
              </ul>
             
            </li>
            <li><a href="../3.HinduGodsandGoddesses/Devgans/index.html">Devas(Devgan)</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="../4.Knowledgofyugas/index.html">Knowledge of Yugas ▾</a>
          <ul class="submenu">
            <li><a href="../4.Knowledgofyugas/satyayuga/index.html">Satya Yuga</a></li>
            <li><a href="../4.Knowledgofyugas/tretayug/index.html">Treta Yuga</a></li>
            <li><a href="../4.Knowledgofyugas/dwaparyug/index.html">Dwapar Yuga</a></li>
            <li><a href="../4.Knowledgofyugas/kaliyug/index.html">Kali Yuga</a></li>
          </ul>
        </li>

        <!--<li class="dropdown">
          <a href="#">Scriptures ▾</a>
          <ul class="submenu">
            <li><a href="#">Vedas</a></li>
            <li><a href="#">Gita</a></li>
            <li><a href="#">Ramayan</a></li>
            <li><a href="#">Mahabharat</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#">About ▾</a>
          <ul class="submenu">
            <li><a href="#">Mission</a></li>
            <li><a href="#">Vision</a></li>
            <li><a href="#">Team</a></li>
          </ul>
        </li>-->

        <li><a href="../find/index.html">Find Me Online</a></li>
      </ul>
    </nav>
  </header>
  <!-- Content Section -->
  <section class="content">
    <div class="intro">
      <h2>What is Sanatan Dharma?</h2>
      <p>
        Sanatan Dharma is the eternal, universal spiritual path of truth, harmony, and righteousness. It is not confined to one founder or one book; it is a timeless tradition rooted in nature and cosmic laws.
      </p>
    </div>

    <div class="principles">
      <h2>Core Principles</h2>
      <ul>
        <li><strong>धर्म (Dharma)</strong> – Moral and righteous living</li>
        <li><strong>कर्म (Karma)</strong> – Every action has consequences</li>
        <li><strong>मोक्ष (Moksha)</strong> – Liberation from rebirth</li>
        <li><strong>अहिंसा (Ahimsa)</strong> – Non-violence and compassion</li>
        <li><strong>सत्य (Satya)</strong> – Truth is supreme</li>
        <li><strong>भक्ति (Bhakti)</strong> – Devotion and surrender to the divine</li>
      </ul>
    </div>

    <div class="scriptures">
      <h2>Key Scriptures</h2>
      <p>The wisdom of Sanatan Dharma comes from ancient scriptures:</p>
      <ul>
        <li>🕉️ The Four Vedas</li>
        <li>🔱 The Upanishads</li>
        <li>📖 The Bhagavad Gita</li>
        <li>🪔 The Ramayana & Mahabharata</li>
        <li>📚 The Puranas</li>
      </ul>
    </div>

    <div class="quote">
      <blockquote>"वसुधैव कुटुम्बकम्" – The world is one family.</blockquote>
    </div>
  </section>
</body>
</html>
