/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: 'Merriweather', serif;
  background-color: #f8f9fa;
  color: #222;
  line-height: 1.6;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1a1a1a;
  padding: 1rem 2rem;
  position: relative;
  z-index: 1000;
}

.logo {
  color: #fff;
  font-size: 1.8rem;
  font-weight: bold;
  font-family: 'Playfair Display', serif;
  letter-spacing: 1px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links li {
  position: relative;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 12px;
  display: block;
  transition: background 0.3s ease;
}

.nav-links a:hover {
  background-color: #333;
  border-radius: 4px;
}

/* Dropdown menu */
.dropdown .submenu {
  display: none;
  position: absolute;
  background-color: #1a1a1a;
  top: 100%;
  left: 0;
  min-width: 200px;
  z-index: 1000;
  flex-direction: column;
  padding: 0.5rem 0;
}

.dropdown:hover > .submenu {
  display: flex;
}

.submenu li {
  position: relative;
}

.submenu li a {
  padding: 10px 16px;
}

.submenu .submenu {
  top: 0;
  left: 100%;
  display: none;
}

.submenu li:hover > .submenu {
  display: flex;
}

/* Section Content */
.content {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}

.intro, .principles, .scriptures, .quote {
  margin-bottom: 2rem;
}

.intro h2, .principles h2, .scriptures h2 {
  font-family: 'Playfair Display', serif;
  color: #2c3e50;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.intro p, .scriptures p {
  font-size: 1rem;
  color: #444;
}

.principles ul, .scriptures ul {
  padding-left: 1.5rem;
}

.principles li, .scriptures li {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.quote blockquote {
  font-size: 1.3rem;
  font-style: italic;
  text-align: center;
  padding: 1rem;
  background-color: #eef2f3;
  border-left: 5px solid #ccc;
}

/* Responsive Navbar */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
  }

  .nav-links li {
    width: 100%;
  }

  .submenu {
    position: static;
    display: none;
  }

  .dropdown:hover .submenu {
    display: block;
  }

  .submenu .submenu {
    display: none;
  }

  .submenu li:hover > .submenu {
    display: block;
  }
}
