<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FourAsharam|Sanatan dharma</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
    <div class="left">ARYAVART.COM</div>
    <div class="right">
      <ul>
        <li><a href="../../1.Home/index.html">Home</a></li>

        <li>
          <a href="../../2.Sanatan dharma/index.html">Sanatan Dharma ▾</a>
          <ul class="submenu">
            <li><a href="../../2.sanatan@dharma/karma/index.html">Karma & Rebirth</a></li>
            <li><a href="../../2.Sanatan@dharma/FourAsharam/index.html">Four Ashrams</a></li>
            <li><a href="../../2.Sanatan@dharma/purushartha/index.html">Purushartha</a></li>
            <li><a href="../../2.Sanatan@dharma/Festivals/index.html">Festivals & Rituals</a></li>
          </ul>
        </li>

        <li>
          <a href="../../3.HinduGodsandGoddesses/index.html">Hindu Gods and Goddesses ▾</a>
          <ul class="submenu">
            <li><a href="../../3.HinduGodsandGoddesses/parabrahman/index.html">parabrahman</a></li>
            <li><a href="../../3.HinduGodsandGoddesses/trideva/index.html">Trimurti (Supreme God's)</a></li>
            <li><a href="../../3.HinduGodsandGoddesses/tridevi/index.html">Tridevi (Supreme Goddesses's)</a></li>
            <li>
              <a href="../../3.HinduGodsandGoddesses/index.html">Avatars ▾</a>
              <ul class="submenu">
                <li><a href="../../3.HinduGodsandGoddesses/avtars/AvtarofVishnu/index.html">Avtars of Lord Vishnu</a></li>
                <li><a href="../../3.HinduGodsandGoddesses/avtars/AvtarofShiva/index.html">Avtars of Lord Shiva</a></li>
                <li><a href="../../3.HinduGodsandGoddesses/avtars/AvtarofAdishakti/index.html">Avtars of Devi AdiShakti</a></li>
              </ul>
            </li>
            <li><a href="../../3.HinduGodsandGoddesses/Devgans/index.html">Devas (Devgan)</a></li>
          </ul>
        </li>

        <li>
          <a href="../../4.Knowledgofyugas/index.html">Knowledge of Yugas ▾</a>
          <ul class="submenu">
            <li><a href="../../4.Knowledgofyugas/satyayuga/index.html">Satya Yuga</a></li>
            <li><a href="../../4.Knowledgofyugas/tretayug/index.html">Treta Yuga</a></li>
            <li><a href="../../4.Knowledgofyugas/dwaparyug/index.html">Dwapar Yuga</a></li>
            <li><a href="../../4.Knowledgofyugas/kaliyug/index.html">Kali Yuga</a></li>
          </ul>
        </li>

        <!--<li>
          <a href="../../5.Scriptures/Sc.html">Scriptures ▾</a>
          <ul class="submenu">
            <li><a href="/vedas">Vedas & Upanishads</a></li>
            <li><a href="/gita">Bhagavad Gita</a></li>
            <li><a href="/ramayan">Ramayana</a></li>
            <li><a href="/mahabharat">Mahabharata</a></li>
          </ul>
        </li>

        <li>
          <a href="../../6.About and contact/A&C.html">About ▾</a>
          <ul class="submenu">
            <li><a href="/mission">Our Mission</a></li>
            <li><a href="/vision">Our Vision</a></li>
            <li><a href="/team">Team</a></li>
          </ul>
        </li>-->

        <li><a href="../../find/index.html">Find Me Online</a></li>
      </ul>
    </div>
  </nav>
  <header>
    <h1>चतुर्वर्ण्य आश्रम व्यवस्था</h1>
    <p>The Four Stages of Life in Sanatan Dharma</p>
  </header>

  <section class="ashrama-container">
    <div class="ashrama-card">
      <h2>1. Brahmacharya (ब्रह्मचर्य)</h2>
      <p>
        Age: Birth – 25 <br>
        The stage of student life, discipline, celibacy, and scriptural education. Focus on learning and character
        building.
      </p>
      <blockquote>“विद्या विनयेन शोभते” – Knowledge is adorned by humility.</blockquote>
    </div>

    <div class="ashrama-card">
      <h2>2. Grihastha (गृहस्थ)</h2>
      <p>
        Age: 25 – 50 <br>
        Householder stage involving marriage, family, work, and service to society. Duties include righteous earning and
        supporting others.
      </p>
      <blockquote>“धर्मेण अर्थं, धर्मेण कामं” – Earn and enjoy by following Dharma.</blockquote>
    </div>

    <div class="ashrama-card">
      <h2>3. Vanaprastha (वानप्रस्थ)</h2>
      <p>
        Age: 50 – 75 <br>
        Retirement stage of detachment, spiritual study, and gradual withdrawal from household duties.
      </p>
      <blockquote>“त्यागेनैके अमृतत्वमानशुः” – Only by renunciation does one attain immortality.</blockquote>
    </div>

    <div class="ashrama-card">
      <h2>4. Sannyasa (संन्यास)</h2>
      <p>
        Age: 75+ or when ready <br>
        The stage of complete renunciation and spiritual liberation. Focus on moksha and inner realization.
      </p>
      <blockquote>“सर्वं त्यक्त्वा मम शरणं वृज” – Abandon all duties and take refuge in Me alone.</blockquote>
    </div>
  </section>
</body>
</html>
