<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tridevi – The Divine Feminine Trinity</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari&family=Baloo+2&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="logo">ARYAVART.COM</div>
      <ul class="nav-links">
        <li><a href="../../1.Home/index.html">Home</a></li>

        <li class="dropdown">
          <a href="../../2.Sanatan@dharma/index.html">Sanatan Dharma ▾</a>
          <ul class="submenu">
            <li><a href="../../2.Sanatan@dharma/karma/index.html">Karma & Rebirth</a></li>
            <li><a href="../../2.Sanatan@dharma/FourAsharam/index.html">Four Ashrams</a></li>
            <li><a href="../../2.Sanatan@dharma/purushartha/index.html">Purushartha</a></li>
            <li><a href="../../2.Sanatan@dharma/Festivals/index.html">Festivals & Rituals</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="../../3.HinduGodsandGoddesses/index.html">Hindu Gods and Goddesses ▾</a>
          <ul class="submenu">
            <li><a href="../../3.HinduGodsandGoddesses/parabrahman/index.html">parabrahman</a></li>
            <li><a href="../../3.HinduGodsandGoddesses/trideva/index.html">Trimurti</a></li>
            <li><a href="../../3.HinduGodsandGoddesses/tridevi/index.html">Tridevi</a></li>
            <li class="dropdown avatars-dropdown">
              <a href="../../3.HinduGodsandGoddesses/avtars/index.html">Avatars ▾</a>
              <ul class="submenu nested-submenu">
                <li><a href="../../3.HinduGodsandGoddesses/avtars/AvtarofVishnu/index.html">Avatars of Lord Vishnu</a></li>
                <li><a href="../../3.HinduGodsandGoddesses/avtars/AvtarofShiva/index.html">Avatars of Lord Shiva</a></li>
                <li><a href="../../3.HinduGodsandGoddesses/avtars/AvtarofAdishakti/index.html">Avatars of devi AdiShakti</a></li>
              </ul>
            </li>
            <li><a href="../../3.HinduGodsandGoddesses/Devgans/index.html">Devas(Devgan)</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="../../4.Knowledgofyugas/index.html">Knowledge of Yugas ▾</a>
          <ul class="submenu">
            <li><a href="../../4.Knowledgofyugas/satyayuga/index.html">Satya Yuga</a></li>
            <li><a href="../../4.Knowledgofyugas/tretayug/index.html">Treta Yuga</a></li>
            <li><a href="../../4.Knowledgofyugas/dwaparyug/index.html">Dwapar Yuga</a></li>
            <li><a href="../../4.Knowledgofyugas/kaliyug/index.html">Kali Yuga</a></li>
          </ul>
        </li>

        <li><a href="../../find/index.html">Find Me Online</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="tridevi-section">
      <h1 class="dev-title">Tridevi – The Divine Feminine Trinity</h1>
      <p class="dev-content">The Tridevi consists of the three principal goddesses who correspond to the three functions of the Trimurti: Saraswati (knowledge, Brahma’s consort), Lakshmi (wealth, Vishnu’s consort), and Parvati (power, Shiva’s consort). Together, they embody Shakti, the divine feminine energy that is the active principle behind all creation, preservation, and destruction.</p>

      <h2>1. Saraswati – Goddess of Knowledge and Wisdom</h2>
      <p>Saraswati is the goddess of wisdom, learning, arts, and music. She is venerated by students, artists, and scholars. Her serene and peaceful demeanor symbolizes clarity of thought and purity.</p>
      <ul>
        <li>Dressed in white, representing purity</li>
        <li>Seated on a white lotus or swan</li>
        <li>Carries a Veena (musical instrument), a book, and a rosary</li>
      </ul>

      <h2>2. Lakshmi – Goddess of Wealth and Prosperity</h2>
      <p>Lakshmi represents material and spiritual wealth, prosperity, and fortune. She is widely worshipped during Diwali and is considered the bringer of good luck and remover of poverty.</p>
      <ul>
        <li>Golden complexion, seated or standing on a lotus</li>
        <li>Four hands representing dharma, artha, kama, and moksha</li>
        <li>Showering coins and accompanied by elephants</li>
      </ul>

      <h2>3. Parvati – Goddess of Power and Transformation</h2>
      <p>Parvati is the goddess of fertility, love, and devotion. As Durga and Kali, she assumes fierce forms to destroy evil and uphold righteousness. Parvati completes Shiva and is the source of divine strength and motherly love.</p>
      <ul>
        <li>Two or four arms, holding a trident and mirror</li>
        <li>In her fierce forms, multiple arms with weapons</li>
        <li>Rides a lion or tiger</li>
      </ul>

      <h2>Philosophical Role of Tridevi</h2>
      <p>The Tridevi symbolizes the dynamic energy (Shakti) that activates the static principles of Trimurti.</p>
      <ul>
        <li>Saraswati gives Brahma the knowledge to create</li>
        <li>Lakshmi provides Vishnu the prosperity to preserve</li>
        <li>Parvati empowers Shiva with the strength to destroy and recreate</li>
      </ul>

      <h2>Temples and Worship</h2>
      <ul>
        <li>Saraswati temples are found in South India and during Vasant Panchami</li>
        <li>Lakshmi is revered in every household and business</li>
        <li>Parvati in her many forms has temples across India (e.g., Vaishno Devi, Kamakhya)</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Aryavart.com. All rights reserved.</p>
  </footer>
</body>
</html>
