<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trimurti – The Trinity of Supreme Divinity</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari&family=Baloo+2&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">ARYAVART.COM</div>
            <ul class="nav-links">
                <li><a href="../../1.Home/index.html">Home</a></li>

                <li class="dropdown">
                    <a href="../../2.Sanatan@dharma/index.html">Sanatan Dharma ▾</a>
                    <ul class="submenu">
                        <li><a href="../../2.Sanatan@dharma/karma/index.html">Karma & Rebirth</a></li>
                        <li><a href="../../2.Sanatan@dharma/FourAsharam/index.html">Four Ashrams</a></li>
                        <li><a href="../../2.Sanatan@dharma/purushartha/index.html">Purushartha</a></li>
                        <li><a href="../../2.Sanatan@dharma/Festivals/index.html">Festivals & Rituals</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="../../3.HinduGodsandGoddesses/index.html">Hindu Gods and Goddesses ▾</a>
                    <ul class="submenu">
                        <li><a href="../parabrahman/index.html">parabrahman</a></li>
                        <li><a href="../trideva/index.html">Trimurti</a></li>
                        <li><a href="../tridevi/index.html">Tridevi</a></li>

                        <!-- NESTED DROPDOWN FOR AVATARS -->
                        <li class="dropdown avatars-dropdown">
                            <a href="../avtars/index.html">Avatars ▾</a>
                            <ul class="submenu nested-submenu">
                                <li><a href="../avtars/AvtarofVishnu/index.html">Avatars of Lord Vishnu</a></li>
                                <li><a href="../avtars/AvtarofShiva/index.html">Avatars of Lord Shiva</a></li>
                                <li><a href="../avtars/AvtarofAdishakti/index.html">Avatars of devi AdiShakti</a></li>
                            </ul>
                        </li>

                        <li><a href="../Devgans/index.html">Devas(Devgan)</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="../../4.Knowledgofyugas/index.html">Knowledge of Yugas ▾</a>
                    <ul class="submenu">
                        <li><a href="../../4.Knowledgofyugas/satyayuga/index.html">Satya Yuga</a></li>
                        <li><a href="../../4.Knowledgofyugas/tretayug/index.html">Treta Yuga</a></li>
                        <li><a href="../../4.Knowledgofyugas/dwaparyug/index.html">Dwapar Yuga</a></li>
                        <li><a href="../../4.Knowledgofyugas/kaliyug/index.html">Kali Yuga</a></li>
                    </ul>
                </li>

                <li><a href="../../find/index.html">Find Me Online</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="page-title">
            <h1>Trimurti – The Trinity of Supreme Divinity</h1>
        </div>

        <div class="content">
            <h2>Introduction</h2>
            <p>The Trimurti is a fundamental concept in Sanatan Dharma (Hinduism), symbolizing the three aspects of the
                Supreme Reality in its cosmic functions: creation, preservation, and destruction. The three deities
                representing this trinity are Brahma (the creator), Vishnu (the preserver), and Shiva (the destroyer).
                Though each deity has a distinct role and identity, together they form a cohesive and cyclic
                representation of the universe’s continual evolution.</p>

            <h2>1. Brahma – The Creator</h2>
            <p>Brahma is the originator of the cosmos, credited with the creation of the material universe and all
                living beings. In Vedic literature, he is portrayed as emerging from a lotus arising from the navel of
                Vishnu. Despite his crucial role, Brahma is the least worshipped among the Trimurti, with very few
                temples dedicated solely to him. His consort is Saraswati, the goddess of knowledge, who assists in the
                creation process.</p>

            <h3>Attributes and Iconography:</h3>
            <ul>
                <li>Four faces representing the four Vedas (Rigveda, Samaveda, Yajurveda, Atharvaveda)</li>
                <li>Seated on a lotus or riding a swan (Hamsa)</li>
                <li>Holds Vedas, a water pot (Kamandalu), and a rosary (Akshamala)</li>
            </ul>

            <h2>2. Vishnu – The Preserver</h2>
            <p>Vishnu maintains and sustains the universe, appearing in various forms (avatars) whenever dharma (cosmic
                order) is threatened. The most notable avatars include Rama, Krishna, Narasimha, and Vamana. Vishnu’s
                abode is Vaikuntha, and his consort is Lakshmi, the goddess of wealth and prosperity.</p>

            <h3>Attributes and Iconography:</h3>
            <ul>
                <li>Blue complexion, symbolizing the infinite like the sky and ocean</li>
                <li>Four arms holding the conch (Shankha), discus (Sudarshana Chakra), mace (Gada), and lotus (Padma)
                </li>
                <li>Reclines on Ananta Shesha, the cosmic serpent</li>
            </ul>

            <h2>3. Shiva – The Destroyer and Transformer</h2>
            <p>Shiva is both destroyer and regenerator. He ends cycles of time but also initiates transformation and
                rebirth. Known for his asceticism and deep meditation, Shiva is also the lord of dance (Nataraja),
                symbolizing cosmic cycles of creation and destruction. His consort is Parvati, and he is often
                associated with Ganga (the Ganges river) and Nandi, the bull.</p>

            <h3>Attributes and Iconography:</h3>
            <ul>
                <li>Trident (Trishula), drum (Damaru), and a crescent moon</li>
                <li>Third eye signifying divine insight and power</li>
                <li>Dressed in tiger skin, body smeared with ash</li>
            </ul>

            <h2>Philosophical Significance</h2>
            <p>The Trimurti represents the cyclical nature of the universe—creation (Brahma), preservation (Vishnu), and
                destruction (Shiva)—essential for rebirth and evolution. They are seen not as separate gods but as
                manifestations of the same supreme reality (Brahman) from different perspectives.</p>

            <h2>Cultural and Temple Representation</h2>
            <p>Temples like the Elephanta Caves (Trimurti sculpture) in Mumbai honor all three deities. Each deity has
                massive followings and distinct sects: Shaivism (Shiva), Vaishnavism (Vishnu), and to a lesser extent,
                Brahmanism (Brahma).</p>
        </div>
    </main>
</body>

</html>