<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Purushartha | Sanatan Dharma</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
 <header>
    <nav class="navbar">
      <div class="logo">ARYAVART.COM</div>
      <ul class="nav-links">
        <li><a href="../../1.Home/index.html">Home</a></li>

        <li class="dropdown">
          <a href="../index.html">Sanatan Dharma ▾</a>
          <ul class="submenu">
            <li><a href="../karma/index.html">Karma & Rebirth</a></li>
            <li><a href="../FourAsharam/index.html">Four Ashrams</a></li>
            <li><a href="../purushartha/index.html">Purushartha</a></li>
            <li><a href="../Festivals/index.html">Festivals & Rituals</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="../../3.HinduGodsandGoddesses/index.html">Hindu Gods and Goddesses ▾</a>
          <ul class="submenu">
             <li><a href="../../3.HinduGodsandGoddesses/parabrahman/index.html">parabrahman</a></li>
            <li><a href="../../3.HinduGodsandGoddesses/trideva/index.html">Trimurti</a></li>
            <li><a href="../../3.HinduGodsandGoddesses/tridevi/index.html">Tridevi</a></li>
            <li class="dropdown">
              <a href="../../3.HinduGodsandGoddesses/avtars/index.html">Avatars ▾</a>
              <ul class="subsubmenu">
                <li><a href="../../3.HinduGodsandGoddesses/avtars/AvtarofVishnu/index.html">Avatars of Lord Vishnu</a></li>
                <li><a href="../../3.HinduGodsandGoddesses/avtars/AvtarofShiva/index.html">Avatars of Lord Shiva</a></li>
                <li><a href="../../3.HinduGodsandGoddesses/avtars/AvtarofAdishakti/index.html">Avatars of devi AdiShakti</a></li>
              </ul>
             
            </li>
            <li><a href="../../3.HinduGodsandGoddesses/Devgans/index.html">Devas(Devgan)</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="../../4.Knowledgofyugas/index.html">Knowledge of Yugas ▾</a>
          <ul class="submenu">
            <li><a href="../../4.Knowledgofyugas/satyayuga/index.html">Satya Yuga</a></li>
            <li><a href="../../4.Knowledgofyugas/tretayug/index.html">Treta Yuga</a></li>
            <li><a href="../../4.Knowledgofyugas/dwaparyug/index.html">Dwapar Yuga</a></li>
            <li><a href="../../4.Knowledgofyugas/kaliyug/index.html">Kali Yuga</a></li>
          </ul>
        </li>

        <!--<li class="dropdown">
          <a href="#">Scriptures ▾</a>
          <ul class="submenu">
            <li><a href="#">Vedas</a></li>
            <li><a href="#">Gita</a></li>
            <li><a href="#">Ramayan</a></li>
            <li><a href="#">Mahabharat</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#">About ▾</a>
          <ul class="submenu">
            <li><a href="#">Mission</a></li>
            <li><a href="#">Vision</a></li>
            <li><a href="#">Team</a></li>
          </ul>
        </li>-->

        <li><a href="../../find/index.html">Find Me online</a></li>
      </ul>
    </nav>
  </header>

  <header class="header">
    <h1>पुरुषार्थ – The Four Aims of Human Life</h1>
    <p>Guiding principles of a righteous and fulfilling life in Sanatan Dharma</p>
  </header>

  <section class="intro">
    <p>In Sanatan Dharma, <strong>Purushartha</strong> refers to the four goals or aims every human should pursue to lead a balanced, meaningful, and spiritually fulfilling life. These are <strong>Dharma (righteousness)</strong>, <strong>Artha (wealth)</strong>, <strong>Kama (desires)</strong>, and <strong>Moksha (liberation)</strong>.</p>
  </section>

  <section class="purushartha-grid">
    <div class="purushartha-card dharma">
      <h2>🕉️ Dharma (धर्म)</h2>
      <p class="sanskrit">"धर्मो रक्षति रक्षितः" – Dharma protects those who protect it.</p>
      <p>Dharma means righteousness, duty, and moral values. It is the foundation of life, guiding one to live in harmony with self, society, and nature.</p>
    </div>

    <div class="purushartha-card artha">
      <h2>💰 Artha (अर्थ)</h2>
      <p class="sanskrit">"अर्थो हि धर्मस्य मूलम्" – Artha is the root of Dharma.</p>
      <p>Artha refers to the pursuit of wealth, prosperity, and security. It is essential for maintaining life and fulfilling responsibilities, provided it aligns with Dharma.</p>
    </div>

    <div class="purushartha-card kama">
      <h2>❤️ Kama (काम)</h2>
      <p class="sanskrit">"कामोऽपि धर्मविहितः सधर्म एव" – Even desire should follow Dharma.</p>
      <p>Kama represents love, pleasure, and emotional fulfillment. When governed by Dharma, it leads to joy without indulgence or harm.</p>
    </div>

    <div class="purushartha-card moksha">
      <h2>🕊️ Moksha (मोक्ष)</h2>
      <p class="sanskrit">"मोक्षः परमं पुरुषार्थः" – Moksha is the supreme goal.</p>
      <p>Moksha is liberation from the cycle of birth and death. It is achieved through self-realization, detachment, and union with the Divine.</p>
    </div>
  </section>

  <footer class="footer">
    <p>Balance among Dharma, Artha, and Kama leads to Moksha – the final aim of life in Sanatan Dharma.</p>
  </footer>
</body>
</html>
