*{
  list-style: none;
}

/* Font Setup */
body {
  font-family: 'Merriweather', serif;
  margin: 0;
  padding: 0;
  background: #fffdfb;
  color: #3c3c3c;
}

header.header {
  background-color: #f3dbf7;
  text-align: center;
  padding: 40px 20px 20px;
  border-bottom: 3px solid #a357c2;
}

header.header h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2.8rem;
  color: #4b0082;
  margin: 0;
}

header.header p {
  color: #5e3487;
  font-size: 1.2rem;
  margin-top: 10px;
}

.intro {
  background: #ffe6eb;
  border-radius: 10px;
  padding: 20px;
  margin: 30px auto;
  max-width: 90%;
  box-shadow: 5px 5px 0 #f28ab2;
  font-size: 1.1rem;
}

.purushartha-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 30px 20px;
}

.purushartha-card {
  background-color: #fff8f8;
  border-radius: 15px;
  box-shadow: 0 6px 10px rgba(0,0,0,0.1);
  padding: 20px;
  width: 260px;
  transition: transform 0.3s ease;
}

.purushartha-card:hover {
  transform: translateY(-5px);
}

.purushartha-card h2 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  font-family: 'Playfair Display', serif;
}

.purushartha-card .sanskrit {
  font-style: italic;
  font-weight: bold;
  margin-bottom: 10px;
}

.dharma {
  border-left: 5px solid #59b35a;
}

.artha {
  border-left: 5px solid #f2b100;
}

.kama {
  border-left: 5px solid #e05555;
}

.moksha {
  border-left: 5px solid #6a94ec;
}

.footer {
  text-align: center;
  background-color: #f3dbf7;
  padding: 20px;
  border-top: 2px solid #a357c2;
  color: #5e3487;
  font-style: italic;
}

/* Navbar Styles */
.navbar {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 30px;
  border-bottom: 2px solid #c9a0dc;
  font-family: 'Playfair Display', serif;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #7d2fa4;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links li {
  position: relative;
}

.nav-links a {
  text-decoration: none;
  color: #4b0082;
  font-weight: bold;
  font-size: 1rem;
}

.nav-links .submenu {
  display: none;
  position: absolute;
  top: 30px;
  left: 0;
  background-color: #f9f3ff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 6px;
  padding: 10px 0;
  z-index: 100;
  min-width: 200px;
}

.nav-links .submenu li {
  padding: 10px 20px;
}

.nav-links .submenu li a {
  color: #4b0082;
}

.nav-links li:hover > .submenu {
  display: block;
}

/* NAVBAR */
.navbar {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 30px;
  border-bottom: 2px solid #c9a0dc;
  font-family: 'Playfair Display', serif;
  position: relative;
  z-index: 1000;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}

.nav-links li {
  position: relative;
}

.nav-links a {
  text-decoration: none;
  color: #4b0082;
  font-weight: bold;
  font-size: 1rem;
  padding: 10px;
  display: block;
}

.nav-links .submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f9f3ff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 6px;
  padding: 10px 0;
  z-index: 999;
  min-width: 220px;
}

.nav-links .subsubmenu li {
  padding: 0;
  white-space: nowrap;
}

.nav-links .subsubmenu li a {
  color: #4b0082;
  padding: 10px 20px;
}

.nav-links li:hover > .subsubmenu {
  display: block;
}


.nav-links .subsubmenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f9f3ff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 6px;
  padding: 10px 0;
  z-index: 999;
  min-width: 220px;
}

.nav-links .subsubmenu li {
  padding: 0;
  white-space: nowrap;
}

.nav-links .subsubmenu li a {
  color: #4b0082;
  padding: 10px 20px;
}

.nav-links li:hover > .subsubmenu {
  display: block;
  top:0%;
  left:100%;
}
