<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ARYAVART.COM</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <nav class="navbar">
      <div class="logo">ARYAVART.COM</div>
      <ul class="nav-links">
        <li><a href="../../1.Home/index.html">Home</a></li>

        <li class="dropdown">
          <a href="../index.html">Sanatan Dharma ▾</a>
          <ul class="submenu">
            <li><a href="../karma/index.html">Karma & Rebirth</a></li>
            <li><a href="../FourAsharam/index.html">Four Ashrams</a></li>
            <li><a href="../purushartha/index.html">Purushartha</a></li>
            <li><a href="../Festivals/index.html">Festivals & Rituals</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="../../3.HinduGodsandGoddesses/index.html">Hindu Gods and Goddesses ▾</a>
          <ul class="submenu">
             <li><a href="../../3.HinduGodsandGoddesses/parabrahman/index.html">parabrahman</a></li>
            <li><a href="../../3.HinduGodsandGoddesses/trideva/index.html">Trimurti</a></li>
            <li><a href="../../3.HinduGodsandGoddesses/tridevi/index.html">Tridevi</a></li>
            <li class="dropdown">
              <a href="../../3.HinduGodsandGoddesses/avtars/index.html">Avatars ▾</a>
              <ul class="submenu">
                <li><a href="../../3.HinduGodsandGoddesses/avtars/AvtarofVishnu/index.html">Avatars of Lord Vishnu</a></li>
                <li><a href="../../3.HinduGodsandGoddesses/avtars/AvtarofShiva/index.html">Avatars of Lord Shiva</a></li>
                <li><a href="../../3.HinduGodsandGoddesses/avtars/AvtarofAdishakti/index.html">Avatars of devi AdiShakti</a></li>
              </ul>
             
            </li>
            <li><a href="../../3.HinduGodsandGoddesses/Devgans/index.html">Devas(Devgan)</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="../../4.Knowledgofyugas/index.html">Knowledge of Yugas ▾</a>
          <ul class="submenu">
            <li><a href="../../4.Knowledgofyugas/satyayuga/index.html">Satya Yuga</a></li>
            <li><a href="../../4.Knowledgofyugas/tretayug/index.html">Treta Yuga</a></li>
            <li><a href="../../4.Knowledgofyugas/dwaparyug/index.html">Dwapar Yuga</a></li>
            <li><a href="../../4.Knowledgofyugas/kaliyug/index.html">Kali Yuga</a></li>
          </ul>
        </li>

        <!--<li class="dropdown">
          <a href="#">Scriptures ▾</a>
          <ul class="submenu">
            <li><a href="#">Vedas</a></li>
            <li><a href="#">Gita</a></li>
            <li><a href="#">Ramayan</a></li>
            <li><a href="#">Mahabharat</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#">About ▾</a>
          <ul class="submenu">
            <li><a href="#">Mission</a></li>
            <li><a href="#">Vision</a></li>
            <li><a href="#">Team</a></li>
          </ul>
        </li>-->

        <li><a href="../../find/index.html">Find Me Online</a></li>
      </ul>
    </nav>
  </header>
<!-- ✅ YOUR EXISTING SECTION -->
  <section id="karma-rebirth" class="sdh-section">
    <div class="a1">
      <h2>Karma &amp; Rebirth</h2>
      <div class="content-box">
        <div class="p2">
          <p>In the <span class="highlight">Garuda Purāṇa</span>, Lord Vishnu explains that <span class="highlight">karma</span>—our actions, thoughts, and intentions—create subtle imprints that shape our journey through <span class="highlight">saṁsāra</span>, the cycle of birth, death, and rebirth.</p>
          <p>According to Hindu philosophy, each soul carries three forms of karma: <span class="highlight">Sanchita</span>, <span class="highlight">Prārabdha</span>, and <span class="highlight">Āgāmi</span>. These karmas act like seeds, silently growing until they bear results—sometimes instantly, often in future births.</p>
          <p>After death, the subtle body embarks on a sacred journey. It passes through divine realms where the soul is judged by <span class="highlight">Chitragupta</span> and <span class="highlight">Yamraj</span>. According to its karma, the soul may ascend to <span class="highlight">Svarga</span>, descend to <span class="highlight">Naraka</span>, or be reborn in a new form.</p>
        </div>
        <div class="img-box">
          <img class="img1" src="90ae0-reincar1.webp" alt="">
        </div>
      </div>
      <p>The <span class="highlight">Garuda Purāṇa</span> narrates how every soul, after death, replays the events of its life in deep review—judging each action with full awareness. Even a final thought at the moment of death influences the next birth.</p>
      <p>However, Hindu dharma is not fatalistic. It gives every being the chance to evolve. Through <span class="highlight">dharma</span>, <span class="highlight">seva</span>, <span class="highlight">bhakti</span>, and mindful living, one can reduce negative karmic debt and move toward <span class="highlight">mokṣa</span>.</p>
      <p>Understanding <strong>karma and rebirth</strong> helps us lead a life of greater awareness, compassion, and purpose.</p>
    </div>
  </section>
</body>
</html>
