<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devgans | Sanatan Dharma</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">ARYAVART.COM</div>
            <ul class="nav-links">
                <li><a href="../../1.Home/index.html">Home</a></li>
                <li class="dropdown">
                    <a href="../../2.Sanatan@dharma/index.html">Sanatan Dharma ▾</a>
                    <ul class="submenu">
                        <li><a href="../../2.Sanatan@dharma/karma/index.html">Karma & Rebirth</a></li>
                        <li><a href="../../2.Sanatan@dharma/FourAsharam/index.html">Four Ashrams</a></li>
                        <li><a href="../../2.Sanatan@dharma/purushartha/index.html">Purushartha</a></li>
                        <li><a href="../../2.Sanatan@dharma/Festivals/index.html">Festivals & Rituals</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="../../3.HinduGodsandGoddesses/index.html">Hindu Gods and Goddesses ▾</a>
                    <ul class="submenu">
                        <li><a href="../../3.HinduGodsandGoddesses/parabrahman/index.html">parabrahman</a></li>
                        <li><a href="../../3.HinduGodsandGoddesses/trideva/index.html">Trimurti</a></li>
                        <li><a href="../../3.HinduGodsandGoddesses/tridevi/index.html ">Tridevi</a></li>
                        <li class="dropdown">
                            <a href="../avtars/index.html">Avatars ▸</a>
                            <ul class="submenu">
                                <li><a href="../avtars/AvtarofVishnu/index.html">Avatars of Lord Vishnu</a></li>
                                <li><a href="../avtars/AvtarofShiva/index.html">Avatars of Lord Shiva</a></li>
                                <li><a href="../avtars/AvtarofAdishakti/index.html">Avatars of devi AdiShakti</a></li>
                            </ul>
                        </li>
                        <li><a href="../Devgans/index.html">Devas(Devgan)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="../../4.Knowledgofyugas/index.html">Knowledge of Yugas ▾</a>
                    <ul class="submenu">
                        <li><a href="../../4.Knowledgofyugas/satyayuga/index.html">Satya Yuga</a></li>
                        <li><a href="../../4.Knowledgofyugas/tretayug/index.html">Treta Yuga</a></li>
                        <li><a href="../../4.Knowledgofyugas/dwaparyug/index.html">Dwapar Yuga</a></li>
                        <li><a href="../../4.Knowledgofyugas/kaliyug/index.html">Kali Yuga</a></li>
                    </ul>
                </li>
                <li><a href="../../find/index.html">Find Me Online</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <h1>Devgans – The Celestial Beings of the Sanatan Dharma</h1>

        <section>
            <h2>Introduction</h2>
            <p>Devgans or Devas are divine beings in Hindu cosmology who govern various aspects of the universe and natural forces. They are not supreme but serve as caretakers and functionaries of cosmic law (Rta). They reside in Svarga (heaven) under the rule of Indra, the king of gods.</p>
        </section>

        <section>
            <h2>Categories of Devgans</h2>
            <ul>
                <li><strong>Adityas</strong> – Solar deities (12 in number) including Varuna, Mitra, Aryaman, and Bhaga. Led by Surya, they uphold moral order and cosmic truth.</li>
                <li><strong>Vasus</strong> – Elemental gods (8 in number), governing nature’s aspects like fire (Agni), water (Varuna), wind (Vayu), and space (Dyaus).</li>
                <li><strong>Rudras</strong> – Fierce and storm-related deities, associated with aspects of Shiva.</li>
                <li><strong>Ashvins</strong> – Twin horsemen gods, known as healers and bringers of light and health.</li>
                <li><strong>Maruts</strong> – Storm deities, companions of Indra, often invoked in battle and sacrifice.</li>
            </ul>
        </section>

        <section>
            <h2>Key Devgans and Their Roles</h2>
            <ul>
                <li><strong>Indra</strong> – King of Svarga, wielder of the thunderbolt (Vajra), controls rain and battles demons.</li>
                <li><strong>Agni</strong> – Fire god, mediator between humans and gods through sacrificial offerings.</li>
                <li><strong>Varuna</strong> – God of oceans and moral law, once a chief deity.</li>
                <li><strong>Vayu</strong> – Wind god, vital for life and breath.</li>
                <li><strong>Yama</strong> – God of death, judge of souls in the afterlife.</li>
                <li><strong>Kubera</strong> – God of wealth and guardian of the North.</li>
                <li><strong>Surya</strong> – Sun god, giver of life and vision.</li>
                <li><strong>Chandra</strong> – Moon god, associated with time, herbs, and mind.</li>
            </ul>
        </section>

        <section>
            <h2>Worship and Legacy</h2>
            <p>Vedic rituals heavily invoke the Devgans, especially in fire sacrifices (Yajnas). Many temples and festivals are dedicated to specific Devgans (e.g., Surya temples in Konark). Despite the rise of Bhakti traditions focusing on Trimurti and Tridevi, the Devgans remain essential in daily Hindu rituals, astrology, and festivals.</p>
        </section>

        <section>
            <h2>Conclusion</h2>
            <p>The Devgans represent the operational deities managing the cosmos under the divine Trimurti and energized by the Tridevi. Together, they uphold the balance and sanctity of the universe, maintaining the eternal Dharma of Sanatan tradition.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 ARYAVART.COM. All Rights Reserved.</p>
    </footer>
</body>
</html>
