<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LinkedIn</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  
  <!-- Wrapper div to center the card -->
  <div class="container">
    <!-- LinkedIn Profile Card -->
    <div class="linkedin-card">
      <div class="linkedin-banner"></div>
      <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="Profile Picture" class="linkedin-pic" />
      <div class="linkedin-info">
        <h3>Yadram Sharma</h3>
        <p>Student at Raja Mahendra Pratap University, Aligarh</p>
        <p class="location">Aligarh, Uttar Pradesh, India</p>
        <div class="linkedin-buttons">
          <a href="https://www.linkedin.com/in/yadram-sharma-796853373/" target="_blank">
            <button class="connect-btn">Connect</button>
          </a>
          <a href="mailto:yadramsharma715@gmail.com">
            <button class="message-btn">Message</button>
          </a>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
