<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aryavarat.com</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Playfair+Display&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <header>
    <header>
      <nav>
        <div class="left">ARYAVART.COM</div>
        <div class="right">
          <ul>
            <li><a href="#home">Home</a></li>

            <!-- Sanatan Dharma -->
            <li>
              <a href="../2.Sanatan@dharma/index.html">Sanatan Dharma ▾</a>

              <ul class="submenu">
                <li><a href="../2.Sanatan@dharma/karma/index.html">Karma & Rebirth</a></li>
                <li><a href="../2.Sanatan@dharma/FourAsharam/index.html">Four Ashrams</a></li>
                <li><a href="../2.Sanatan@dharma/purushartha/index.html">Purushartha</a></li>
                <li><a href="../2.Sanatan@dharma/Festivals/index.html">Festivals & Rituals</a></li>
              </ul>
            </li>

            <!-- Hindu Gods and Goddesses -->
            <li>
              <a href="../3.HinduGodsandGoddesses/index.html">Hindu Gods and Goddesses ▾</a>
              <ul class="submenu">
                <li><a href="../3.HinduGodsandGoddesses/parabrahman/index.html">parabrahman</a></li>
                <li><a href="../3.HinduGodsandGoddesses/trideva/index.html">Trimurti(Supreme God's)</a></li>
                <li><a href="../3.HinduGodsandGoddesses/tridevi/index.html">Tridevi(Supreme Goddesses's)</a></li>

                <li><a href="../3.HinduGodsandGoddesses/avtars/index.html">Avatars </a>
                  <ul class="submenu">
                    <li><a href="../3.HinduGodsandGoddesses/avtars/AvtarofVishnu/index.html">Avtars of Lord
                        Vishnu</a></li>
                    <li><a href="../3.HinduGodsandGoddesses/avtars/AvtarofShiva/index.html">Avtars of Lord Shiva</a>
                    </li>
                    <li><a href="../3.HinduGodsandGoddesses/avtars/AvtarofAdishakti/index.html">Avtars of Devi
                        Adishakti</a></li>
                  </ul>
                </li>
                <li><a href="../3.HinduGodsandGoddesses/Devgans/index.html">Devas(Devgan)</a></li>

              </ul>
            </li>

            <!-- Knowledge of Yugas -->
            <li>
              <a href="../4.Knowledgofyugas/index.html">Knowledge of Yugas ▾</a>
              <ul class="submenu">
                <li><a href="../4.Knowledgofyugas/satyayuga/index.html">Satya Yuga</a></li>
                <li><a href="../4.Knowledgofyugas/tretayug/index.html">Treta Yuga</a></li>
                <li><a href="../4.Knowledgofyugas/dwaparyug/index.html">Dwapar Yuga</a></li>
                <li><a href="../4.Knowledgofyugas/kaliyug/index.html">Kali Yuga</a></li>
              </ul>
            </li>

            <!-- Scriptures
  <li>
    <a href="/">Scriptures ▾</a>
    <ul class="submenu">
      <li><a href="/vedas">Vedas & Upanishads</a></li>
      <li><a href="/gita">Bhagavad Gita</a></li>
      <li><a href="/ramayan">Ramayana</a></li>
      <li><a href="/mahabharat">Mahabharata</a></li>
    </ul>
  </li> -->

            <!-- About 
  <li>
    <a href="/">About ▾</a>
    <ul class="submenu">
      <li><a href="/mission">Our Mission</a></li>
      <li><a href="/vision">Our Vision</a></li>
      <li><a href="/team">Team</a></li>
    </ul>
  </li>-->

            <!-- Contact -->
            <li><a href="../find/index.html">Find Me online</a></li>
          </ul>

        </div>
      </nav>
    </header>
  </header>
  <main id="home">
    <br>
    <div class="chapter">
      <div class="a1">
        <h3 data-aos="fade-up">
          <bold>Welcome to Aryavart – A Sacred Archive of India’s Eternal Glory</bold>
        </h3>
      </div>
      <img class="img" src="wos9n5oy9mf61.jpg" data-aos="zoom-in">
      <br>
      <h4>🌺 Introduction – Aryavart: The Soul of Sanatan Bharat<br>

        India is not just a country—it is the beating heart of an eternal civilization. From the sacred banks of the
        Ganga to the spiritual silence of the Himalayas, Bharat has nurtured truths that transcend time. Aryavart is
        more than a website; it is a digital dharmakshetra—a sacred space built to preserve and illuminate the soul of
        Sanatan Dharma, the divine pantheon of Hindu Gods and Goddesses, and the timeless cycle of the Yugas.<br>

        In an age where speed and distraction cloud our ancient values, Aryavart stands as a bridge—reconnecting today’s
        generation to the pure roots of dharma. Every section of this portal carries the fragrance of ancient wisdom,
        the thunder of divine avatars, and the cosmic rhythm of time itself.<br>

        Whether you seek to understand the core principles of Sanatan Dharma, immerse in the iconography and teachings
        of Devi and Devatas, or explore the epic flow of Yugas from Satya to Kali, Aryavart is your sacred companion.
        Here, we don’t just share stories—we awaken memory, devotion, and dharmic pride.
        Let this be your journey back to the timeless truth of who we are.


      </h4><br>
      <hr><br>
    </div>

    <div class="chapter">
      <div class="a1">🔱 Our Vision</div>
      <br>
      <h4>
        The soul of Aryavart is rooted in the eternal dharma of this land. Our vision is to create a comprehensive,
        respectful, and eye-opening archive of India’s true cultural wealth—free from colonial filters, distortion, or
        western biases. Whether you’re a student, devotee, teacher, patriot, or a curious seeker—you will find content
        here that uplifts your mind, inspires your heart, and awakens your inner Indian.
      </h4><br>
      <h4>
        We believe in bringing together authenticity, storytelling, spiritual wisdom, and national pride. Whether you’re
        reading about King Harsha’s diplomatic missions, Devi Durga’s battles against asuras, or the cosmic timeline of
        Kali Yuga, every section here is created with deep care, intense research, and the spirit of Bhakti.
      </h4><br>
      <hr><br>

    </div>
    <div class="chapter">
      <div class="a1">🏹 What You’ll Find Inside</div>
      <br>
      <h4>
        This sacred space is dedicated to three divine dimensions:
      </h4><br>
      <br>
      <!--
      <div class="a1">🗺️ 1. Itihas –  Historical Transformation of Aryavart: From Dharma to Colonial Rule</div>
      <br>
      <h4>
        Aryavart was the old name of our land, known for its deep roots in Dharma, truth, and spiritual living. Life here was guided by values, nature, and peaceful living. But slowly, many outside rulers came—first through trade, then through wars. Mughals, British, and others changed the way people lived, ruled, and even thought. The name Aryavart was replaced by Bharat and later India. British rule brought schools, railways, and laws, but also took away our freedom and broke our old systems. Even today, some parts of modern India still carry the effects of that rule—in our education, politics, and culture. Yet, the spirit of Aryavart still lives on.
      </h4><br><br>
    -->
      <div class="a1">🔱 1. Sanatan Dharma – The Eternal Way of Life</div>
      <br>
      <h4>
        Sanatan Dharma is not a religion; it is a way of being. It teaches us how to live in harmony with nature, self,
        society, and the divine. In this section, we explore the core principles of Hindu dharma—like karma, rebirth,
        dharma, moksha, the four ashrams of life, and the purusharthas.

        You will also learn about Indian festivals, rituals, sacred symbols, spiritual practices, and the deep
        philosophical ideas that shaped yoga, meditation, and holistic living. Whether you’re curious about the
        Upanayana
        sanskara or the meaning behind aarti, this section guides you into the heart of ancient wisdom.
      </h4><br><br>
      <div class="a1">🌺 2. Devi-Devta – Gods, Goddesses, and Divine Powers</div>
      <br>
      <h4>
        Who is Shiva? What are the ten avatars of Vishnu? Why do we worship Ganesha before every task? How is Durga
        different from Kali? In the Devi-Devta section, we walk you through the divine family of Hindu gods and
        goddesses—each with unique symbolism, stories, temples, powers, and teachings.

        You will find detailed information about Trimurti (Brahma-Vishnu-Shiva), Tridevi (Saraswati-Lakshmi-Parvati),
        Hanuman, Kartikeya, Krishna, Rama, Radha, and many more. Whether you're a devotee or a learner, you’ll find
        spiritual joy in every paragraph.
      </h4><br><br>
      <div class="a1">🕉️ 3. Yug Gyaan – Timelines of Creation</div>
      <br>
      <h4>
        How old is the universe according to Hindu scriptures? What happens in each Yuga? Where are we now in the cosmic
        cycle? This section is your spiritual time machine—explaining the vast timeline of Satya Yuga, Treta Yuga,
        Dwapar
        Yuga, and Kali Yuga.

        You’ll discover how Dharma reduces in each yuga, why avatars descend, what the signs of Kali Yuga are, and how
        Kalki will bring the next transition. This section offers a blend of scriptural reference, storytelling, and
        cosmic curiosity.
      </h4><br><br>
      <!--<div class="a1">📚 5. Granth & Gyaan – Vedas, Ramayan, Gita, and More</div>
      <br>
      <h4>
        India is home to the world’s oldest and deepest scriptures. From the Vedas to the Upanishads, from the Ramayana
        to
        the Mahabharata, from the Bhagavad Gita to the Puranas—this section opens the library of rishis.

        You can read summaries, translations, meanings of slokas, and cultural impact of these sacred texts. Whether you
        want to explore Vishnu Purana or understand the Gayatri Mantra’s meaning, this space will give you wisdom beyond
        time.
      </h4><br>
      <hr><br>-->
    </div>
    <div class="chapter">
      <div class="a1">🙏 Why This Matters</div><br>
      <h4>
        Aryavart is more than a collection of pages—it is a sacred duty. In a world where ancient truths are often
        forgotten or distorted, we strive to preserve the purity of dharma, devotion, and heritage. Much of what we
        share has been hidden from textbooks and screens, yet it forms the backbone of our civilization. By exploring
        Aryavart, you become part of a living movement—to rediscover our roots, protect eternal wisdom, and reignite the
        spiritual light of Bharat.
      </h4><br>
      <hr><br>
    </div>
    <div class="chapter">
      <div class="a1">🔧 What You Can Do Here</div><br>
      <h4>
        📖 Explore authentic content on Hindu gods, Sanatan Dharma, and Yugas<br>
        🕰️ Discover ancient timelines, cosmic cycles, and hidden historical gems<br>
        🔍 Search by Yuga, deity, or philosophical theme<br>
        👨‍👩‍👧‍👦 Share timeless stories with your children and community<br>
        ✍️ Contribute insights or suggest corrections to enrich the knowledge<br>
        📢 Spread the light—share Aryavart with friends, family, and seekers
        <br>
      </h4><br>
      <hr><br>
    </div>
    <div class="chapter">
      <div class="a1">💬 A Message from Us to You<br></div><br>
      <h4>
        This is just the beginning of a lifelong mission. Every day, we strive to uncover deeper truths—by researching
        content, consulting scholars, gathering rare visuals, and reaching new languages. If your heart beats for
        Bharat, Dharma, and timeless knowledge, then you’re already part of Aryavart.
        <br>
        You are not just a visitor here. You are a part of this legacy.
        <br>
        Let us walk together on this sacred journey of truth, tradition, and awakening.
        <br>
      </h4><br>
    </div>

  </main>
  <footer id="footer" class="footer">

    <!-- COMMENT SECTION + VISITOR/SHARE IN CARD STYLE -->
    <div class="section-card">
      <h2 id="typewriter"></h2>
      <div class="text">
        <script>
          let text = "जयतु भारतम्। जयतु सनातनम्।";
          let i = 0;
          function typeWriter() {
            if (i < text.length) {
              document.getElementById("typewriter").innerHTML += text.charAt(i);
              i++;
              setTimeout(typeWriter, 100);
            }
          }
          typeWriter();
        </script>
      </div>
      <div class="interaction-box">
        <h3 class="section-title">📊 Site Interaction</h3>

        <!-- Horizontal Row -->
        <div class="interaction-row">
          <!-- Visitors -->
          <div class="interaction-item">
            <strong>👁️ Visitors: <span id="visitorCount">1</span></strong>
          </div>

          <script>
            fetch('https://api.countapi.xyz/hit/yourdomain.com/visits')
              .then(res => res.json())
              .then(data => {
                document.getElementById('visitorCount').innerText = data.value;
              });
          </script>

          <!-- Shares -->
          <div class="interaction-item">
            <strong>🔄 Shares: <span id="shareCount">0</span></strong>
            <button onclick="incrementShare()" class="custom-btn">Share 🔗</button>
          </div>

          <!-- Rating -->
          <div class="interaction-item">
            <strong>⭐ Rate us:</strong>
            <div class="stars">
              <input type="radio" id="star1" name="rating" value="1"><label for="star1" title="5 stars">★</label>

              <input type="radio" id="star2" name="rating" value="2"><label for="star2" title="4 stars">★</label>

              <input type="radio" id="star3" name="rating" value="3"><label for="star3" title="3 stars">★</label>

              <input type="radio" id="star4" name="rating" value="4"><label for="star4" title="2 stars">★</label>

              <input type="radio" id="star5" name="rating" value="5"><label for="star5" title="1 star">★</label>
            </div>


            <div id="like-percentage" class="like-percentage-text"></div>
          </div>
        </div>

        <!--Comment Form-->
        <h3 class="section-title">💬 Leave a Comment</h3>
        <div class="comment-section">
          <input type="text" id="username" placeholder="Your Name (optional)" />
          <textarea id="comment" placeholder="Write your comment here..."></textarea>
          <div style="text-align: center; margin-top: 10px;">
            <button onclick="submitComment()" class="custom-btn">Post Comment</button>
          </div>
        </div>

        <!-- Comment list -->
        <div id="commentsList"></div>
      </div>

    </div>

    </p>
    </div>



    <script>
      const badWords = [
        "idiot", "stupid", "fool", "hate", "nonsense", "bastard", "bloody", "shit", "fuck",
        "चूतिया", "भोसड़ी", "साला", "हरामी", "गधा", "नालायक", "मदरचोद", "बेवकूफ", "कमीना"
      ];

      let comments = JSON.parse(localStorage.getItem("comments")) || [];

      function submitComment() {
        const username = document.getElementById("username").value.trim();
        const commentText = document.getElementById("comment").value.trim();

        if (!commentText) {
          alert("Please enter a comment.");
          return;
        }

        for (let word of badWords) {
          if (commentText.toLowerCase().includes(word) || commentText.includes(word)) {
            alert("🚫 Your comment contains abusive words and will not be posted.");
            return;
          }
        }

        const name = username !== "" ? username : "Anonymous";
        comments.push({ name, comment: commentText });

        localStorage.setItem("comments", JSON.stringify(comments));

        // Clear input fields
        document.getElementById("username").value = "";
        document.getElementById("comment").value = "";

        displayComments();
      }

      function deleteComment(index) {
        if (confirm("Are you sure you want to delete this comment?")) {
          comments.splice(index, 1);
          localStorage.setItem("comments", JSON.stringify(comments));
          displayComments();
        }
      }

      function displayComments() {
        const list = document.getElementById("commentsList");
        list.innerHTML = "";

        comments.forEach((c, i) => {
          const commentDiv = document.createElement("div");
          commentDiv.innerHTML = `
        <p style="border-bottom: 1px solid #ccc; padding: 5px;">
          <strong>${c.name}:</strong> ${c.comment}
          <button onclick="deleteComment(${i})" class="delete-btn">🗑️ Delete</button>
        </p>`;
          list.appendChild(commentDiv);
        });
      }

      // Load existing comments on page load
      document.addEventListener("DOMContentLoaded", displayComments);
    </script>


    <script>
      const stars = document.querySelectorAll('.stars input[type="radio"]');
      const likeOutput = document.getElementById('like-percentage');
      const worldPopulation = 900000000000; // 900 billion

      let totalRatings = 0;
      let likedCount = 0;

      stars.forEach(star => {
        star.addEventListener('change', () => {
          const rating = parseInt(star.value);
          totalRatings++;

          if (rating >= 4) {
            likedCount++;
          }

          const likePercentage = ((likedCount / worldPopulation) * 100).toFixed(8);
          likeOutput.textContent = `👍 Liked by ${likePercentage}% of the world's population`;
        });
      });
    </script>

  </footer>
</body>

</html>